* {
	margin: 0;
	padding: 0;
}

html,body {
	margin: 0;
	height: 100%;
	overflow: hidden;
}


@font-face {
    font-family: Bebas;
    src: url("bebas.ttf");
}

.console {
	background-color: white;
	color: red;
}

/* menu */

.menu {
	top: 40%;
	right: 25%;
	position: fixed;
	font-family: arial;
	color: #6F6F6F;
	width: 202px;
	height: 458px;
	text-align: center;
}

.menu_description {
	position: absolute;
	top: 20%;
	right: 10%;
	margin-top: 11px;
	margin-left: 11px;
}

.menu_description text01 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: rgba(255,255,255,0.7);
	background: rgba(0,0,0,0.7);
	width: 80px;
	padding: 7px 12px;
	font-weight: 700;
	float: left;
	margin-bottom: 2px;
}

.menu_description text02 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: rgba(0,0,0,0.7);
	background: rgba(255,255,255,0.7);
	width: 70px;
	padding: 7px 12px;
	float: left;
	margin-bottom: 2px;
}

.menu h1 {
	background: rgba(10,10,10,0.95);
	text-transform: uppercase;
	color: white;
	height: 50px;
	line-height: 50px;
	letter-spacing: 3px;
	font-size: 24px;
	color: #fff;
	font-family: Bebas !important;
	font-weight: 300;
	margin-bottom: 10px;
	border-radius: 3px;
	text-shadow: 1px 1px #000;
}

.choices {
	overflow-y: scroll;
	overflow-x: hidden;
}

.choices::-webkit-scrollbar { 
	display: none;
}

.choices > div {
	text-transform: uppercase;
	background: rgba(20,20,20,0.95);
	line-height: 40px;
	height: 40px;
	border: 0;
	color: #fff;
	margin-bottom: 10px;
	border-radius: 3px;
	letter-spacing: 1px;
	text-shadow: 1px 1px #000;
	border-bottom: 1px solid rgba(5,5,5,0.9);
	font-size: 12px;
}

.choices .selected {
	background: rgba(53, 72, 51);
	border-bottom: 1px solid rgba(5,5,5,0.9);
}

.wprompt {
	font-family: Arial;
	position: absolute;
	background-color: rgba(0,0,0,0.7);
	color: #fff;
	width: 600px;
	height: 150px;
	display: flex;
	flex-direction: column;
	padding: 10px 15px;
}

.wprompt h1 {
	font-size: 14px;
	padding: 7px 0 12px 5px;
}

.wprompt textarea {
	outline: none !important;
	background-color: rgba(0,0,0,0.5);
	border: 1px solid rgba(255,255,255,0.2);
	flex: 1;
	color: #ccc;
	font-size: 15px;
	width: 100%;
	padding: 10px;
	resize: none;
	box-sizing: border-box;
}

.wprompt textarea:focus {
	outline: none !important;
}

.wprompt .help {
	font-size: 12px;
	padding: 12px 0 7px 5px;
}

.requestManager {
	width: 100%;
	height: 95%;
	display: flex;
	align-items: flex-end;
	justify-content: center;
}

#NotifyBackground {
    display: flex;
    /* margin: 20%; */
    color: rgba(255,255,255,0.6);
    font-size: 13px;
    line-height: 20px;
    border-radius: 24px;
    padding: 15px 20px;
    margin-right: 10px;
    font-family: "Roboto",Arial,Helvetica,sans-serif;
    background: #000000a6;
    flex-direction: row;
}

.flex-container {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.interno {
    display: flex;
    /* width: 10px; */
    /* height: 13%; */
    /* gap: 4vh; */
    flex-direction: row;
    align-items: center;
}


.alert-logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 1vw;
    height: 100%;
    margin-right: 3vh;
    /* gap: 200px; */
    flex-direction: row;
}

.interno .alert-logo img  {
    width: 1.82vw;
    height: 3.62vh;
    filter: drop-shadow(0px 0px 0.8em #ffffff);
}


.buttons {
    position: relative;
    top: 32px;
    display: flex;
    gap: 1vh;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.aceitar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 1.8rem;
    color: white;
    border-radius: 12px;
    background-color: #30bd6e;
    font-family: sans-serif;
}
.recusar {
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 3vw; */
    /* height: 2.6vh; */
    width: 4rem;
    height: 1.8rem;
    color: white;
    border-radius: 12px;
    background-color: #bd3030;
    font-family: sans-serif;
}
#NotifyBackground green {
    font-size: 1.1rem;
    color: #828282;
}

#NotifyBackground red {
    font-size: 1.1rem;
    color: #828282;
}
@media screen and (min-width: 2160px) {
    .interno .alert-logo img {
        width: 1.62vw;
        height: 2.92vh;
    }
    #NotifyBackground green {
        font-size: 1.8rem;
    }

    #NotifyBackground red {
        font-size: 1.8rem;
    }
}
.timeLine {
    height: 0.3125rem;
    width: 80%;
    background-color: rgba(0, 0, 0, 0.466);
    border-radius: 0.625rem;
}

.timeFill {
    height: 100%;
    width: 100%;
    background-color: white;
    border-radius: 0.625rem;
    box-shadow: 0rem 0rem 1.25rem white;
}

.width {
    animation-name: width;
    animation-duration: 30000ms;
    animation-fill-mode: backwards;
}

.texto {
    font-size: 1rem;
}

@keyframes appear {
    from {
        transform: translateX(100%) scale(0.5);
    }

    to {
        transform: translateX(0%) scale(1);
    }
}

.appear {
    animation-name: appear;
    animation-duration: 1500ms;
    animation-fill-mode: backwards;
}

@keyframes disappear {
    from {
        transform: translateX(0%) scale(1);
        opacity: 100%;
    }

    to {
        transform: translateX(100%) scale(0.5);
        opacity: 0%;

    }
}

.disappear {
    animation-name: disappear;
    animation-duration: 1500ms;
    animation-fill-mode: backwards;
}

@keyframes width {
    from {
        width: 100%;
    }

    to {
        width: 0%;
    }
}

.width {
    animation-name: width;
    animation-fill-mode: backwards;
}

@media screen and (min-width: 2160px) {
	.interno .alert-logo img {
		width: 1.62vw;
		height: 2.92vh;
	}

    .texto {
        font-size: 1.5rem;
    }
}

.capuz {
    display: none;
    background: #000;  
    width: 100vw;
    height: 100vh; 
}