#--=[ CONNECTION ]========================================================--#

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set mysql_connection_string "mysql://root@localhost/vrp?multipleStatements=true"

set mysql_slow_query_warning 150
set mysql_transaction_isolation_level 2
set mysql_debug false
set mysql_ui false

#--=[ RESOURCES ]=========================================================--#

#=============================================#                                             
#                                             #
#               ESSENCIAIS                    #
#                                             #
#=============================================#

ensure [System]

#=============================================#                                             
#                                             #
#                   VRP                       #
#                                             #
#=============================================#

ensure vrp
ensure vrp_player
ensure vrp_hud
ensure vrp_legacyfuel
ensure vrp_notify
ensure vrp_animacoes
ensure vrp_garages
ensure vrp_bank
ensure vrp_doors
ensure vrp_skinshop
ensure vrp_sounds
ensure vrp_progressbar
ensure vrp_taskbar

#=============================================#                                             
#                                             #
#                NATION                       #
#                                             #
#=============================================#

ensure nation_creator
ensure nation_tattoos
ensure nation_barbershop

#=============================================#                                             
#                                             #
#              WARN NUIS                      #
#                                             #
#=============================================#

#=============================================#                                             
#                                             #
#               SCRIPTS                       #
#                                             #
#=============================================#

#=============================================#                                             
#                                             #
#                 EMPREGOS                    #
#                                             #
#=============================================#

#=============================================#                                             
#                                             #
#             MOD/ MAPAS                      #
#                                             #
#=============================================#

ensure ph_carros
ensure ph_motos

#=============================================#                                             
#                                             #
#         SCRIPTS VAZADOS                     #
#                                             #
#=============================================#

ensure fw_inventory

#--=[ GENERAL SETTINGS ]==================================================--#

sets sv_projectName "Caribe Roleplay"
sets sv_projectDesc "Cidade focada nos streamers e no RolePlay"
sets discord "embreve"
sets website "embreve"
sets developer "phznn.027"
sv_hostname "Caribe Roleplay"
#sv_master1 ""
sv_maxclients 1
sets locale "pt-BR"
sets tags "Caribegroup"

#--=[ VISUAL SETTINGS ]===================================================--#

load_server_icon Logo.png # Resolução: 96x96 72ppi;
sets banner_detail " " # Resolução: 1920x200 72ppi;
sets banner_connecting " " # Resolução: 1920x200 72ppi;

#--=[ PRIVATE DOOR CONFIG & SCRIPTHOOK ]==================================--#

sv_scriptHookAllowed 0
sv_endpointprivacy true

#--=[ GENERAL PERMISSION SETTINGS ]=======================================--#

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace identifier.steam:11000013f41eb13 "command.hypnonema" allow
add_principal identifier.steam:11000013f41eb13 group.admin
add_principal identifier.steam:11000013f41eb13 group.sync

add_principal resource.police_tablet group.admin
add_ace resource.police_tablet command allow

#--=[ SYNC PERMISSION SETTINGS ]==========================================--#

add_ace group.sync "changeWeather" allow
add_ace group.sync "changeTime" allow
add_ace group.sync "freezeTime" allow
add_ace group.sync command.weather allow
add_ace group.sync command.time allow
add_ace group.sync command.freezetime allow

#--=[ KEYS ]==============================================================--#

set steam_webApiKey "D7517F4661A1E734DD670627922BC159"
sv_licenseKey cfxk_uy8e11FEOGeRheYNrgpw_3Ltzxk