<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-IIED/eyOkM6ihtOiQsX2zizxFBphgnv1zbe1bKA+njdFzkr6cDNy16jfIKWu4FNH" crossorigin="anonymous">
    <title>Inventory</title>

    <link rel="stylesheet" href="./assets/index.css">


</head>

<body>
    <div id="root">
        <section class="preloader">
            <div class="preloader-content">
                <div class="sk-circle1 sk-child"></div>
                <div class="sk-circle2 sk-child"></div>
                <div class="sk-circle3 sk-child"></div>
                <div class="sk-circle4 sk-child"></div>
                <div class="sk-circle5 sk-child"></div>
                <div class="sk-circle6 sk-child"></div>
                <div class="sk-circle7 sk-child"></div>
                <div class="sk-circle8 sk-child"></div>
                <div class="sk-circle9 sk-child"></div>
                <div class="sk-circle10 sk-child"></div>
                <div class="sk-circle11 sk-child"></div>
                <div class="sk-circle12 sk-child"></div>
            </div>
        </section>
        <div class="container">
            <div class="row-close">
                <main class="inventory">
                    <div class="inventory-row" style="opacity: 1; transform: translateY(0px);">
                        <nav class="sc-dFtzxp menu">
                            <button class="menu-item active">
                                <svg width="20" height="28" viewBox="0 0 20 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6 14C6 13.4696 6.21071 12.9609 6.58579 12.5858C6.96086 12.2107 7.46957 12 8 12H12C12.5304 12 13.0391 12.2107 13.4142 12.5858C13.7893 12.9609 14 13.4696 14 14H6ZM10 0C8.93913 0 7.92172 0.421427 7.17157 1.17157C6.42143 1.92172 6 2.93913 6 4V4.832C4.21638 5.61071 2.69869 6.89287 1.63295 8.52133C0.567201 10.1498 -0.000299409 12.0538 1.18507e-07 14V18H20V14C20.0003 12.0538 19.4328 10.1498 18.3671 8.52133C17.3013 6.89287 15.7836 5.61071 14 4.832V4C14 2.93913 13.5786 1.92172 12.8284 1.17157C12.0783 0.421427 11.0609 0 10 0ZM10 4C9.316 4 8.646 4.068 8 4.2V4C8 3.46957 8.21071 2.96086 8.58579 2.58579C8.96086 2.21071 9.46957 2 10 2C10.5304 2 11.0391 2.21071 11.4142 2.58579C11.7893 2.96086 12 3.46957 12 4V4.2C11.3417 4.06664 10.6717 3.99964 10 4ZM8 10H12C13.0609 10 14.0783 10.4214 14.8284 11.1716C15.5786 11.9217 16 12.9391 16 14C16 14.5304 15.7893 15.0391 15.4142 15.4142C15.0391 15.7893 14.5304 16 14 16H6C5.46957 16 4.96086 15.7893 4.58579 15.4142C4.21071 15.0391 4 14.5304 4 14C4 12.9391 4.42143 11.9217 5.17157 11.1716C5.92172 10.4214 6.93913 10 8 10ZM6 23V20H1.18507e-07V23C1.18507e-07 24.3261 0.526784 25.5979 1.46447 26.5355C2.40215 27.4732 3.67392 28 5 28H15C16.3261 28 17.5979 27.4732 18.5355 26.5355C19.4732 25.5979 20 24.3261 20 23V20H8V23C8 23.2652 7.89464 23.5196 7.70711 23.7071C7.51957 23.8946 7.26522 24 7 24C6.73478 24 6.48043 23.8946 6.29289 23.7071C6.10536 23.5196 6 23.2652 6 23Z" fill="currentColor"></path>
                                </svg>
                            </button>
                            <button class="menu-item">
                                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.6135 5.67782C17.5696 5.67782 19.2034 4.15309 19.3979 2.24747C19.4156 2.07004 19.2205 1.89261 19.0431 1.89261C18.9472 1.8927 18.8521 1.91076 18.7628 1.94584C18.751 1.95057 17.5152 2.4249 15.6135 2.4249C13.7119 2.4249 12.4737 1.95175 12.4642 1.94584C12.3634 1.91077 12.2575 1.89278 12.1508 1.89261H12.1473C12.1031 1.89495 12.0597 1.906 12.0198 1.92511C11.9799 1.94423 11.9441 1.97104 11.9146 2.004C11.885 2.03697 11.8623 2.07544 11.8476 2.11722C11.8329 2.159 11.8267 2.20326 11.8291 2.24747C12.0272 4.14954 13.6622 5.67782 15.6135 5.67782Z" fill="currentColor"></path>
                                    <path d="M28.7228 5.40939L21.3311 2.85305C21.2995 2.84214 21.2658 2.83824 21.2324 2.84162C21.1991 2.845 21.1669 2.85558 21.1382 2.8726C21.1094 2.88963 21.0848 2.91269 21.0661 2.94016C21.0474 2.96762 21.035 2.99882 21.0298 3.03153C20.816 4.29731 20.1546 5.44713 19.1633 6.2765C18.1721 7.10587 16.9152 7.56102 15.6162 7.56102C14.3173 7.56102 13.0604 7.10587 12.0691 6.2765C11.0779 5.44713 10.4165 4.29731 10.2027 3.03153C10.1976 2.99827 10.1852 2.96654 10.1662 2.93864C10.1472 2.91075 10.1221 2.8874 10.0928 2.8703C10.0635 2.85319 10.0307 2.84277 9.99676 2.83979C9.96285 2.83681 9.9287 2.84134 9.8968 2.85305L2.50509 5.40939C2.2982 5.48094 2.12419 5.6235 2.01475 5.81113C1.90531 5.99876 1.86771 6.21898 1.90879 6.4317L2.85955 11.402C2.89614 11.5915 2.99312 11.7644 3.13631 11.8955C3.2795 12.0266 3.46139 12.109 3.65538 12.1306L6.44992 12.4424C6.564 12.4551 6.66907 12.5097 6.74427 12.5954C6.81946 12.6811 6.85929 12.7916 6.85584 12.905L6.43677 26.5113C6.43122 26.6867 6.47745 26.8598 6.56984 27.0097C6.66222 27.1595 6.79676 27.2795 6.95704 27.3551C7.09026 27.4146 7.23507 27.4445 7.38125 27.4427H23.8467C23.9928 27.4445 24.1376 27.4146 24.2709 27.3551C24.4311 27.2795 24.5657 27.1595 24.6581 27.0097C24.7504 26.8598 24.7967 26.6867 24.7911 26.5113L24.3721 12.905C24.3686 12.7916 24.4084 12.6811 24.4836 12.5954C24.5588 12.5097 24.6639 12.4551 24.778 12.4424L27.5725 12.1306C27.7665 12.109 27.9484 12.0266 28.0916 11.8955C28.2348 11.7644 28.3318 11.5915 28.3684 11.402L29.3191 6.4317C29.3602 6.21898 29.3226 5.99876 29.2132 5.81113C29.1037 5.6235 28.9297 5.48094 28.7228 5.40939Z" fill="currentColor"></path>
                                </svg>
                            </button>
                            <button class="menu-item">
                                <svg width="21" height="28" viewBox="0 0 21 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_252_859)">
                                        <path d="M17.8203 0H2.54576C1.14029 0 0 1.14029 0 2.54576V24.609C0 26.0145 1.14029 27.1547 2.54576 27.1547H17.8203C19.2258 27.1547 20.3661 26.0145 20.3661 24.609V2.54576C20.3661 1.14029 19.2258 0 17.8203 0ZM7.63727 1.69717H12.7288C13.1955 1.69717 13.5774 2.07903 13.5774 2.54576C13.5774 3.01248 13.1955 3.39434 12.7288 3.39434H7.63727C7.17055 3.39434 6.78869 3.01248 6.78869 2.54576C6.78869 2.07903 7.17055 1.69717 7.63727 1.69717ZM10.183 8.48586C12.0552 8.48586 13.5774 10.008 13.5774 11.8802C13.5774 13.7524 12.0552 15.2745 10.183 15.2745C8.31084 15.2745 6.78869 13.7524 6.78869 11.8802C6.78869 10.008 8.31084 8.48586 10.183 8.48586ZM16.1231 21.0449C16.1231 21.6071 15.5928 22.0632 14.9351 22.0632H5.43095C4.77329 22.0632 4.24293 21.6071 4.24293 21.0449V20.0266C4.24293 18.3401 5.83933 16.9717 7.80699 16.9717H8.07217C8.72452 17.2422 9.43521 17.396 10.183 17.396C10.9308 17.396 11.6468 17.2422 12.2939 16.9717H12.5591C14.5267 16.9717 16.1231 18.3401 16.1231 20.0266V21.0449Z" fill="currentColor"></path>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_252_859">
                                            <rect width="20.3661" height="27.1547" fill="white"></rect>
                                        </clipPath>
                                    </defs>
                                </svg>
                            </button>
                        </nav>
                    </div>
                    <div class="inventory-row" style="opacity: 1; transform: translateY(0px);">
                        <section class="information">
                            <div class="details">
                                <div>
                                    <p size="100" class="details-item">Nome</p>
                                    <p class="details-item name" type="bold" size="100">Maya Oliveira</p>
                                </div>
                                <div>
                                    <p size="100" class="details-item">Celular</p>
                                    <p type="bold" size="100" class="details-item phone">604-110</p>
                                </div>
                                <div>
                                    <p size="100" class="details-item">Passaporte</p>
                                    <p type="bold" size="100" class="details-item id">0</p>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="inventory-row" style="opacity: 1; transform: translateY(0px);">
                        <main class="items">
                            <section id="container" data-pos="last" data-ctx="itens" class="items-row">
                                <div class="backpack-info">
                                    <header class="backpack-weight">
                                        <div class="items-title">
                                            <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.5 0C2.4625 0 0 2.4625 0 5.5C0 8.5375 2.4625 11 5.5 11C8.5375 11 11 8.5375 11 5.5C11 2.4625 8.5375 0 5.5 0ZM3.9 4.5C3.82904 4.49918 3.75911 4.51705 3.69724 4.5518C3.63536 4.58656 3.58372 4.63698 3.5475 4.698C3.51339 4.75728 3.49714 4.82515 3.50069 4.89345C3.50423 4.96175 3.52743 5.02757 3.5675 5.083L5.1675 7.333C5.20568 7.38523 5.25576 7.42762 5.31358 7.45667C5.3714 7.48571 5.4353 7.50056 5.5 7.5C5.56478 7.50064 5.62879 7.48582 5.6867 7.45678C5.74461 7.42774 5.79477 7.3853 5.833 7.333L7.433 5.083C7.47307 5.02757 7.49627 4.96175 7.49981 4.89345C7.50336 4.82515 7.48711 4.75728 7.453 4.698C7.41673 4.6369 7.36501 4.58643 7.30304 4.55167C7.24108 4.51692 7.17105 4.49909 7.1 4.5H3.9Z" fill="#F9B036"></path>
                                            </svg>
                                            <h1 type="bold" size="200" class="backpack-title">Mochila</h1>
                                        </div>
                                        <section>
                                            <p size="200" class="backpack-weight-text"> 0.40 / 6.00 kg</p>
                                        </section>
                                    </header>
                                </div>
                                <div class="sc-ikJyIC cvDotW hoverOverlay">
                                    <p></p>
                                </div>
                                <div class="grid">
                                    <div class="items-list">
                                        <div id="container" data-pos="0" data-ctx="itens" disabled="" datapos="0" class="item-slot"></div>
                                        <div id="container" data-pos="0" data-ctx="itens" disabled="" datapos="0" class="item-slot"></div>
                                        <div id="container" data-pos="0" data-ctx="itens" disabled="" datapos="0" class="item-slot"></div>
                                        <div id="container" data-pos="0" data-ctx="itens" disabled="" datapos="0" class="item-slot"></div>
                                        <div id="container" data-pos="0" data-ctx="itens" disabled="" datapos="0" class="item-slot"></div>
                                        <div id="container" data-pos="0" data-ctx="itens" disabled="" datapos="0" class="item-slot"></div>
                                        <div id="container" data-pos="0" data-ctx="itens" disabled="" datapos="0" class="item-slot"></div>
                                        <div id="container" data-pos="0" data-ctx="itens" disabled="" datapos="0" class="item-slot"></div>
                                        <div id="container" data-pos="0" data-ctx="itens" disabled="" datapos="0" class="item-slot"></div>
                                        <div id="container" data-pos="0" data-ctx="itens" disabled="" datapos="0" class="item-slot"></div>
                                        <div id="container" data-pos="0" data-ctx="itens" disabled="" datapos="0" class="item-slot"></div>
                                        <div id="container" data-pos="0" data-ctx="itens" disabled="" datapos="0" class="item-slot"></div>
                                        <div id="container" data-pos="0" data-ctx="itens" disabled="" datapos="0" class="item-slot"></div>
                                        <div id="container" data-pos="0" data-ctx="itens" disabled="" datapos="0" class="item-slot"></div>
                                        <div id="container" data-pos="0" data-ctx="itens" disabled="" datapos="0" class="item-slot"></div>
                                        <div id="container" data-pos="0" data-ctx="itens" disabled="" datapos="0" class="item-slot"></div>
                                        <div id="container" data-pos="0" data-ctx="itens" disabled="" datapos="0" class="item-slot"></div>
                                        <div id="container" data-pos="0" data-ctx="itens" disabled="" datapos="0" class="item-slot"></div>
                                        <div id="container" data-pos="0" data-ctx="itens" disabled="" datapos="0" class="item-slot"></div>
                                        <div id="container" data-pos="0" data-ctx="itens" disabled="" datapos="0" class="item-slot"></div>
                                        <div id="container" data-pos="0" data-ctx="itens" disabled="" datapos="0" class="item-slot"></div>
                                        <div id="container" data-pos="0" data-ctx="itens" disabled="" datapos="0" class="item-slot"></div>
                                        <div id="container" data-pos="0" data-ctx="itens" disabled="" datapos="0" class="item-slot"></div>
                                        <div id="container" data-pos="0" data-ctx="itens" disabled="" datapos="0" class="item-slot"></div>
                                    </div>
                                </div>
                            </section>
                            <section class="quickslots-container quickslots">
                                <div class="items-title">
                                    <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.5 0C2.4625 0 0 2.4625 0 5.5C0 8.5375 2.4625 11 5.5 11C8.5375 11 11 8.5375 11 5.5C11 2.4625 8.5375 0 5.5 0ZM3.9 4.5C3.82904 4.49918 3.75911 4.51705 3.69724 4.5518C3.63536 4.58656 3.58372 4.63698 3.5475 4.698C3.51339 4.75728 3.49714 4.82515 3.50069 4.89345C3.50423 4.96175 3.52743 5.02757 3.5675 5.083L5.1675 7.333C5.20568 7.38523 5.25576 7.42762 5.31358 7.45667C5.3714 7.48571 5.4353 7.50056 5.5 7.5C5.56478 7.50064 5.62879 7.48582 5.6867 7.45678C5.74461 7.42774 5.79477 7.3853 5.833 7.333L7.433 5.083C7.47307 5.02757 7.49627 4.96175 7.49981 4.89345C7.50336 4.82515 7.48711 4.75728 7.453 4.698C7.41673 4.6369 7.36501 4.58643 7.30304 4.55167C7.24108 4.51692 7.17105 4.49909 7.1 4.5H3.9Z" fill="#F9B036"></path>
                                    </svg>
                                    <h1 type="bold" class="quickslots-title">Quickslots</h1>
                                </div>
                                <section>
                                    <div id="container" data-pos="0" data-ctx="slots" datapos="0" class="quickslots-slot" style="opacity: 1; transform: none;">
                                        <p class="sc-fKVqWL eVNiTK slot-txt">1</p>
                                    </div>
                                    <div id="container" data-pos="1" data-ctx="slots" datapos="1" class="quickslots-slot" style="opacity: 1; transform: none;">
                                        <p class="sc-fKVqWL eVNiTK slot-txt">2</p>
                                    </div>
                                    <div id="container" data-pos="2" data-ctx="slots" datapos="2" class="quickslots-slot" style="opacity: 1; transform: none;">
                                        <p class="sc-fKVqWL eVNiTK slot-txt">3</p>
                                    </div>
                                    <div id="container" data-pos="3" data-ctx="slots" datapos="3" class="quickslots-slot" style="opacity: 1; transform: none;">
                                        <p class="sc-fKVqWL eVNiTK slot-txt">4</p>
                                    </div>
                                    <div id="container" data-pos="4" data-ctx="slots" datapos="4" class="quickslots-slot" style="opacity: 1; transform: none;">
                                        <p class="sc-fKVqWL eVNiTK slot-txt">5</p>
                                    </div>
                                </section>
                            </section>
                        </main>
                    </div>
                </main>
            </div>
            <div class="Toastify"></div>
        </div>
    </div>

    <!-- Jquery -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>

    <!--JS-->
    <script src="./assets/index.js"></script>
</body>

</html>