<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>Document</title>
</head>
<body style="display: none;">
  
    <div class="container">
        <div class="title">PRODUCAO</div>

        <div class="c-2">
            <div class="item">
                <div class="imagem"><img src="img/bandagem.png" alt=""></div>
                <div class="title-item">Bandagem <ss style="color: rgb(43, 105, 221);">x5</ss></div>
                
                <div class="c-3">
                    <div class="item-3">
                        <img src="img/cogumelo.png" alt="">
                        <div class="quantidade">2x</div>
                    </div>
                    <div class="item-3">
                        <img src="img/plantacannabis.png" alt="">
                        <div class="quantidade">5x</div>
                    </div>
                    <div class="item-3">
                        <img src="img/podeecstasy.png" alt="">
                        <div class="quantidade">10x</div>
                    </div>
                </div>
                <div class="criar">CRIAR</div>
            </div>

            <div class="item">
                <div class="imagem"><img src="img/bandagem.png" alt=""></div>
                <div class="title-item">Bandagem <ss style="color: rgb(43, 105, 221);">x5</ss></div>
                <div class="c-3">
                    <div class="item-3">
                        <img src="img/cogumelo.png" alt="">
                        <div class="quantidade">2x</div>
                    </div>
                    <div class="item-3">
                        <img src="img/plantacannabis.png" alt="">
                        <div class="quantidade">5x</div>
                    </div>
                    <div class="item-3">
                        <img src="img/podeecstasy.png" alt="">
                        <div class="quantidade">10x</div>
                    </div>
                </div>
                <div class="criar">CRIAR</div>
            </div>

            <div class="item">
                <div class="imagem"><img src="img/bandagem.png" alt=""></div>
                <div class="title-item">Bandagem <ss style="color: rgb(43, 105, 221);">x5</ss></div>
                <div class="c-3">
                    <div class="item-3">
                        <img src="img/cogumelo.png" alt="">
                        <div class="quantidade">2x</div>
                    </div>
                    <div class="item-3">
                        <img src="img/plantacannabis.png" alt="">
                        <div class="quantidade">5x</div>
                    </div>
                    <div class="item-3">
                        <img src="img/podeecstasy.png" alt="">
                        <div class="quantidade">10x</div>
                    </div>
                </div>
                <div class="criar">CRIAR</div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="script.js"></script>
</body>
</html>