*{
    user-select: none;
}

.container{
    width: 500px;
    height: 400px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 2%;
    margin: auto;
    border-radius: 5px;
   background: rgb(15, 15, 15,0.3);
}

.title{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #fff;
    margin-top: 5%;
    margin-left: 5%;
}

.c-2{
    width: 90%;
    margin-left: 5%;
    margin-top: 5%;
    height: 75%;
    overflow: auto;
}

.item{
    width: 98%;
    height: 100px;
    border-radius: 5px;
    margin-top: 10px;
    background: rgb(15, 15, 15,0.6);
}

.imagem{
    border-radius: 10px;
    width: 80px;
    height: 80px;
    position: relative;
    top: 10px;
    left: 10px;
    background: rgb(15, 15, 15,0.6);
}

.imagem img{
    width: 50px;
    margin-left: 15px;
    margin-top: 15px;
}

.title-item{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #fff;
    margin-top: -12%;
    margin-left: 23%;
}

.c-3{
    width: 250px;
    height: 50px;
    margin-left: 23%;
}

.item-3{
    margin-top: 5px;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    display: inline-block;
    background: rgb(15, 15, 15,0.6);
}

.item-3 img{
    width: 20px;
    margin-left: 10px;
    margin-top: 10px;
}

.quantidade{
    margin-top: -5px;
    margin-right: 3px;
    text-align: right;
    font-size: 10px;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;

}

.criar{
    width: 80px;
    height: 35px;
    line-height: 35px;
    background: rgb(43, 105, 221);
    border-radius: 5px;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: bold;
    margin-top: -15%;
    margin-left: 79%;
    transition: all 1s;
}

.criar:hover{
    background: rgb(19, 82, 141);
}

::-webkit-scrollbar{
    width: 9px;
    height: 9px;
    transition: all 1s;
}
::-webkit-scrollbar-thumb{
    background: rgb(43, 105, 221);
    border-radius: 10px;
    transition: all 1s;
}
::-webkit-scrollbar-thumb:hover{
    background: rgb(19, 82, 141);
}
::-webkit-scrollbar-track{
    background: rgb(59, 59, 59);
    border-radius: 10px;
    transition: all 1s;
}