.nicesexytext {
	width: 100%;
	z-index: 999;
	color: #E6E6E5;
	font-size: 10px;
	text-align: center;
	position: absolute;
	margin: 13px auto 0;
	letter-spacing: 3.5px;
	color: rgba(255,255,255,0.7);
	text-shadow: 1px 1px rgba(0,0,0,0.7);
	font-family: Arial,Helvetica,sans-serif;
}

.divwrap {
    left: 50%;
    bottom: 20%;
    width: 479px;
    height: 103px;
    display: none;
    overflow: hidden;
    position: absolute;
    transform: translate(-50%,-50%);
    background-image: url(https://cdn.discordapp.com/attachments/822652586657710121/829149329234853918/Sem_Titulo-7.png);
}


.skillprogress {
	left: 56%;
	width: 5%;
	z-index: 100;
	height: 19%;
	/* opacity: 0.8; */
	padding-top: 1%;
	position: absolute;
	background-color: #b0b0b0;
	border-left: 6px solid #b0b0b0;
	border-right: 6px solid #b0b0b0;
	top: 61px;
}

.progress {
	width: 100%;
	height: 100%;
	position: absolute;
}

.progress-wrap {
	height: 100%;
	overflow: hidden;
	position: relative;
}
#progress-bar {
    top: 60px;
    left: 59px;
    width: 41%;
    z-index: 998;
    height: 26.8%;
    overflow: hidden;
    position: relative;
    position: absolute;
    background-color: rgba(252, 181, 71,8);
    -webkit-border-radius: 2.5px;
    -moz-border-radius: 2.5px;
    border-radius: 2.5px;
}