<head>
	<link rel="stylesheet" href="css.css">
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script src="jquery.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
</head>

<body>
	<div class="divwrap">
		<div class="progress-wrap progress" data-progress-percent="100">
			<div id="progress-bar" class="progress " ></div>
			<div class="skillprogress"></div>
			<div class="nicesexytext"><b></b></div>
		</div>
	</div>
</body>