<html lang="en">
	<head>
		<meta charset="UTF-8">
	
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;700;900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<script>
			var timeoutFn = undefined;
			$(document).ready(function(){
				window.addEventListener("message",function(event){
					$("#body").is(":visible") && timeoutFn && clearTimeout(timeoutFn);
					$("#body").fadeIn();
					var start = new Date();
					var maxTime = event.data.time;
					var timeoutVal = Math.floor(maxTime/115);
					animateUpdate();

					function updateProgress(percentage){
						var $circle = $('#svg #bar');
						var r = $circle.attr('r');
						var c = Math.PI*(r*2);
						var pct = ((100-percentage)/100)*c;
						$circle.css({ strokeDashoffset: pct });
					};

					function animateUpdate(){
						var now = new Date();
						var timeDiff = now.getTime() - start.getTime();
						var perc = Math.round((timeDiff/maxTime)*100);
						if (perc <= 100){
							updateProgress(perc);
							timeoutFn = setTimeout(animateUpdate,timeoutVal);
						} else {
							$("#body").fadeOut();
							clearTimeout(timeoutFn);
							timeoutFn = undefined;
						}
					}
				});
			});
		</script>
		<div id="body">
			<div id="outerdiv">
				<div id="cont" data-pct="50">
					<svg id="svg" width="200" height="200" viewPort="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
						<circle id="fill" r="90" cx="100" cy="100" fill="transparent" stroke-dasharray="565.48" stroke-dashoffset="0"></circle>
						<circle id="bar" r="90" cx="100" cy="100" fill="transparent" stroke-dasharray="565.48" stroke-dashoffset="0"></circle>
					</svg>
				</div>
				<b><img src="./timer.svg"></b>
			</div>
		</div>
	</body>
</html>