body {
    background-color: transparent;
    font-family: 'Montserrat', sans-serif;
}

#body {
    display: none;
    user-select: none;
    overflow-x: hidden !important;
    overflow-y: hidden !important;
    background-color: transparent !important;
}

#outerdiv {
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
    bottom: 100px;
    color: #fff;
    width: 50px;
    height: 50px;
    display: flex;
    font-size: 20px;
    align-items: center;
    border-radius: 100%;
    flex-direction: column;
    justify-content: center;
    transform: translate(-50%, 0);
    background-color: rgba(0, 0, 0, 0.5);
}

#outerdiv::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.527), transparent);
}

#svg circle {
    position: absolute;
    stroke-width: .5em;
    stroke: transparent;
    stroke-dashoffset: 0;
}

#svg #bar {
    stroke: #217cb8;
}

#svg #fill {
    stroke: #000000;
}

#cont {
    position: absolute;
    zoom: .27;
    left: -6px;
    width: 20px;
    height: 20px;
    top: 175.0px;
    border-radius: 100%;
    transform: rotate(-90deg);
}

#outerdiv b {
    display: flex;
    align-items: center;
    justify-content: center;
}

#outerdiv b img {
    max-width: 35%;
}