@font-face {
    font-family: 'Aftika';
    src: url('Aftika-SemiBold.eot');
    src: local('Aftika SemiBold'), local('Aftika-SemiBold'),
        url('Aftika-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('Aftika-SemiBold.woff2') format('woff2'),
        url('Aftika-SemiBold.woff') format('woff'),
        url('Aftika-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Aftika Extra';
    src: url('Aftika-ExtraLight.eot');
    src: local('Aftika Extra Light'), local('Aftika-ExtraLight'),
        url('Aftika-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('Aftika-ExtraLight.woff2') format('woff2'),
        url('Aftika-ExtraLight.woff') format('woff'),
        url('Aftika-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Aftika';
    src: url('Aftika-Bold.eot');
    src: local('Aftika Bold'), local('Aftika-Bold'),
        url('Aftika-Bold.eot?#iefix') format('embedded-opentype'),
        url('Aftika-Bold.woff2') format('woff2'),
        url('Aftika-Bold.woff') format('woff'),
        url('Aftika-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Aftika';
    src: url('Aftika-ExtraBold.eot');
    src: local('Aftika ExtraBold'), local('Aftika-ExtraBold'),
        url('Aftika-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('Aftika-ExtraBold.woff2') format('woff2'),
        url('Aftika-ExtraBold.woff') format('woff'),
        url('Aftika-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Aftika';
    src: url('Aftika-Light.eot');
    src: local('Aftika Light'), local('Aftika-Light'),
        url('Aftika-Light.eot?#iefix') format('embedded-opentype'),
        url('Aftika-Light.woff2') format('woff2'),
        url('Aftika-Light.woff') format('woff'),
        url('Aftika-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Aftika';
    src: url('Aftika-Black.eot');
    src: local('Aftika Black'), local('Aftika-Black'),
        url('Aftika-Black.eot?#iefix') format('embedded-opentype'),
        url('Aftika-Black.woff2') format('woff2'),
        url('Aftika-Black.woff') format('woff'),
        url('Aftika-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Aftika';
    src: url('Aftika-Regular.eot');
    src: local('Aftika Regular'), local('Aftika-Regular'),
        url('Aftika-Regular.eot?#iefix') format('embedded-opentype'),
        url('Aftika-Regular.woff2') format('woff2'),
        url('Aftika-Regular.woff') format('woff'),
        url('Aftika-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

