<html>
	<head>
		<meta charset="UTF-8">
		<title>fw_inventory</title>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
		<link href="fiveware.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="inventory">
			<div class="innerInventory">
				<div class="recipe"></div>
				<div class="myInfos"></div>
				<div id="weight">
					<div id="weightTextLeft"></div>
					<div id="weightTextRight"></div>
				</div>
				<div class="sections">
					<div class="invLeft"></div>
					<div class="invMiddle">
						<input class="amount" spellcheck="false" onkeypress="return somenteNumeros(event)" value="" placeholder="QTD"/>
						<div class="use">USAR</div>
						<div class="send">ENVIAR</div>
					<!--	<div class="discard">DESCARTAR</div>-->
					</div>
					<div class="invRight"></div>
				</div>
			</div>
		</div>
		<script src="fiveware.js" type="text/javascript"></script>
	</body>
</html>