::-webkit-scrollbar { display: none; }
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button { -webkit-appearance: none; }

body {
	padding: 0;
	margin: 0;
	color: #fff;
	font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

* {
	overflow: hidden;
	box-sizing: border-box;
	user-select: none;
}

.inventory {
	display: none;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	height: 100vh;
	width: 100vw;

	background: rgba(0,0,0,0.5);
}

.innerInventory {
	display: flex;
	flex-direction: column;
}

.sections {
	height: 415px;
	display: flex;
}

.invLeft, .invRight {
	overflow-y: scroll;
	display: grid;
	grid-template-columns: 1fr 1fr  1fr 1fr 1fr;
	column-gap: 5px;
	row-gap: 5px;
}

.item {
	display: flex;
	flex-direction: column;
    width: 125px;
    height: 125px;
    background: rgba(0, 0, 0, 0.25);
	/* border: 1px solid rgba(255, 255, 255, 0.25); */
}

.populated {
	background-size: 90% !important;
	background-position: center !important;
	background-repeat: no-repeat !important;
}

.populated:hover, .hoverControl {
	background-color: rgba(113, 0, 0, 0.3) !important;
}

.item .top {
	display: flex;
	justify-content: space-between;
	font-size: .65rem;
	color: #ffffff;
}

.itemAmount {
	margin: 10px 10px 0 0;
}

.itemWeight {
	margin: 10px 0 0 10px;
}

.itemPrice {
	color: #a0ceb6;
	border-radius: 1px;
	background: #6e2e2e;
	padding: 2px 5px 3px;
	margin: 8px 8px 0 0;
	box-shadow: 0 1px 0 #2c303c;
	text-shadow: 1px 1px #512222;
}

.itemPrice::first-letter {
	font-size: 8px;
	padding-right: 2px;
	vertical-align: 0px;
}

.item .itemname {
	margin-top: auto;
	align-self: center;

	width: 100%;
	color: #d0d0d0;
	padding: 7px 10px;

	letter-spacing: 1px;
	font-size: .64rem;
	text-align: center;
	white-space: nowrap;
	text-overflow: ellipsis;
	text-transform: uppercase;

	text-shadow: 1px 1px #000;
	/* background-color: rgba(0, 0, 0, 0.35); */
    background-position: bottom;
    background-repeat: no-repeat;
}

.invMiddle {
	display: flex;
	align-items: center;
	flex-direction: column;
}

.invMiddle div, .invMiddle input {
	border: 0;
	width: 70%;
	outline: none;
	color: #d0d0d0;
	padding: 16px 0;
	font-size: 12px;
	text-align: center;
	margin-bottom: 12px;
	letter-spacing: 1px;
	/* border: 1px solid rgba(255,255,255,0.25); */
    background: rgba(0, 0, 0, 0.25);
}

.invMiddle input, .invMiddle input::placeholder {
	color: #d0d0d0;
}

.myInfos {
	align-self: flex-start;
	padding: 0 0 25px 16px;
}

.infosContent {
	padding-top: 12px;
	font-size: .70rem;
	color: #b3b3b3;
}

.infosContent span {
	letter-spacing: 1px;
	margin-right: 18px;
}

.myInfos b {
	font-size: 1.5rem;
	padding-bottom: 15px;
}

.myInfos i {
	color: #b3b3b3;
	font-weight: 300;
}

.myInfos s {
	color: #f0f0f0;
	text-decoration: none;
}

#weight {
	max-width: 1440px;
}

#weightTextLeft {
	float: left;
	color: #d0d0d0;
	font-size: 10px;
	min-width: 640px;
	max-width: 640px;
	text-align: right;
	margin-right: 30px;
	border-radius: 4px;
	margin-bottom: 15px;
	letter-spacing: 1px;
}

#weightTextRight {
	float: right;
	color: #d0d0d0;
	font-size: 10px;
	min-width: 640px;
	max-width: 640px;
	text-align: left;
	margin-left: 15px;
	border-radius: 4px;
	margin-bottom: 15px;
	letter-spacing: 1px;
}

.slotNumber {
	width: 24px;
	height: 24px;
	padding: 6px 0 0;
	font-size: 0.6rem;
	text-align: center;
	color: rgba(19,22,28,1.0);
	background: rgba(255,255,255,0.75);
}

.recipe {
	font-size: 14px;
	display: none;
	color: #ffffffd3;
	margin-right: 20px;
	background: #1f1f1f44;
	padding: 8px 12px 8px 5px;
	height: 32px;
	margin-top: auto;
	margin-bottom: auto;
}