<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 

</head>
<body>

    <div id="actionmenu">
        <div id="container">
            <div id="dashboard">
                <div class="menu-1">

                    <div class="menu-2">
                        <img class="minhagaragem" src="https://cdn.discordapp.com/attachments/811029380813160469/879208506924859432/racing_1.png" alt=""><span>Garagem</span>     
                        <!--<img class="logoservidor" src="https://cdn.discordapp.com/attachments/852227787632672828/1069784449522356325/1675126865815.png" alt=""> -->

                      
                            <input type="text" class="search" placeholder="Procurar Veiculo">
                    </div>      
                </div>
                <div class="menu-3">
                    <div id="listaVeiculos"></div>
                </div>
    
            </div>


            <div id="dashboard-2">
                <div class="menu-4">
                <div id="motor" class="infoEsquerda">
                    <img src="https://cdn.discordapp.com/attachments/712813091674390560/766513448472936448/engine.png" alt=""><br>
                    MOTOR<br>
                    <span id="engine">56%</span>
                </div>
                <div id="lataria" class="infoEsquerda">
                    <img src="https://cdn.discordapp.com/attachments/712813091674390560/766513450885054484/car-door.png" alt=""><br>
                    LATARIA<br>
                    <span id="latariapercent">56%</span>
                </div>
                <div id="gasolina" class="infoEsquerda">
                    <img src="https://cdn.discordapp.com/attachments/712813091674390560/766513449852862525/gas-station.png" alt=""><br>
                    GASOLINA<br>
                    <span id="fuel">56%</span>
                </div>
                <div id="mostraFoto" style="background-image: url(https://cdn.discordapp.com/attachments/852227787632672828/1069784449522356325/1675126865815.png);"></div>
                <div id="nomeCarro">NOME DO CARRO</div>
                <div id="retirar"><img src="https://cdn.discordapp.com/attachments/783512410353827860/879210893030854746/check.png" alt=""></div>
                <div id="guardar"><img src="https://cdn.discordapp.com/attachments/783512410353827860/879210907757080596/cross-sign.png" alt=""></div>
                
             </div>
            </div>


        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>