@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap%22");
* {
    user-select: none;
    box-sizing: border-box;
    padding: 0;
    margin: 0
}

body {
    font-family: Montserrat, sans-serif;
    overflow: hidden
}

.logo {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: guitrotation 10s ease-out infinite
}

.logo img {
    width: 8rem
}

.logo-animation {
    animation: rotate 1s ease-out
}

.hud {
    position: absolute;
    right: 1.5vw;
    bottom: 1.5vw
}

.hud .content {
    height: 5vh;
    width: 13vw;
    border-radius: .2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}

.hud .content .bar-container {
    width: 11vw;
    height: 3vh;
    display: flex;
    align-items: center;
    justify-content: center
}

.icons-call {
    position: absolute;
    right: -.9vw;
    top: .85vw
}

.icons-call .radio {
    margin-top: .7vw
}

.hud .content .health {
    margin-left: 1vw;
    width: 12vw;
    height: 2.8vh;
    display: flex;
    align-items: center;
    margin-top: 2.5vw;
    background-image: linear-gradient(to left, rgba(19, 19, 19, .8), rgba(20, 20, 20, .7), rgba(26, 26, 26, .65));
    border-radius: 2rem;
}

.hud .content .health i {
    color: #ff0000;
    border-radius: .3rem;
    padding: 10vw 0;
    font-size: 1vw
}

.hud .content .icon {
    border-radius: .3rem;
    width: 1.5vw;
    height: 3vh;
    margin-left: .3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .7vw
}

.hud .content .health .bar {
    width: 9vw;
    height: 1.5vh
}

.hud .content .health .healthDisplay {
    border-radius: .2rem;
    align-items: center;
    margin-left: .15vw;
    width: 7vw;
    height: 1.5vh;
    background: linear-gradient(to left, #ff0000, #ff0000);
    transition: .5s;
    border-top-right-radius: 4vw;
    border-bottom-right-radius: 4vw;
}

.hud .content .armour {
    margin-left: 1vw;
    margin-top: .7vw;
    width: 12.1vw;
    height: 2.8vh;
    display: flex;
    align-items: center;
    background-image: linear-gradient(to left, rgba(19, 19, 19, .8), rgba(20, 20, 20, .7), rgba(26, 26, 26, .65));
    border-radius: 2rem
}

.hud .content .armour i {
    color: #204dc9;
    border-radius: .3rem;
    padding: 1.5rem 0
}

.hud .content .armour .bar {
    width: 9vw;
    height: 1.5vh;
}

.hud .content .armour .armourDisplay {
    border-radius: .2rem;
    align-items: center;
    margin-left: .15vw;
    width: 7vw;
    height: 1.5vh;
    background: linear-gradient(to left, #0080ff, #204dc9);
    transition: .5s;
    border-top-right-radius: 4vw;
    border-bottom-right-radius: 4vw;
}

.mic {
    position: absolute;
    right: 0;
    border: 1.3px solid rgba(22, 22, 22, .8);
    background: #161313;
    color: #ff0000;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    width: 1.8vw;
    height: 2.8vh;
    display: flex;
    align-items: center;
    justify-content: center
}

.mic i {
    font-size: .9rem!important;
    text-shadow: 0 0 20px rgb(255, 0, 0)
}

.frequencia {
    position: absolute;
    right: 0;
    border: 3.1px solid rgba(22, 22, 22, .8);
    background: #161313;
    color: #ff0000;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    height: 2.8vh;
    width: 1.8vw;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .5vw;
    text-shadow: 0 0 20px rgb(255, 0, 0);
    z-index: 9
}

.local-informations .location {
    margin-left: 1vw;
    padding: .3rem .5rem;
    width: 12.4vw;
    height: 3vh;
    display: flex;
    align-items: center;
    background-image: linear-gradient(to left, rgba(19, 19, 19, .8), rgba(20, 20, 20, .7), rgba(26, 26, 26, .65));
    border-radius: 2rem
}

.local-informations .location i {
    color: #131313;
    margin-right: .5rem;
    color: #b1b1b1
}

.local-informations .location h1 {
    font-size: .8vw;
    max-width: 7.5vw;
    white-space: nowrap;
    overflow: hidden;
    color: #b1b1b1
}

.local-informations h1:nth-child(2) {
    margin-left: .3rem
}

.clock {
    position: absolute;
    right: 0;
    border: 1.3px solid rgba(22, 22, 22, .8);
    background: #161313;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    width: 1.8vw;
    height: 2.8vh;
    display: flex;
    align-items: center;
    justify-content: center
}

.clock i {
    color: #ff0000!important;
    margin-left: .4vw;
    text-shadow: 0 0 20px rgb(255, 0, 0)
}

@keyframes rotate {
    0% {
        transform: rotateY(0)
    }
    100% {
        transform: rotateY(360deg)
    }
}

.velocimetro {
    position: relative;
    bottom: 0;
    margin-bottom: -2.8vw;
    opacity: 0
}

.myBar {
    width: 12.5vw!important;
    height: 10vw!important;
    margin-left: 1vw
}

.ldBar {
    position: relative
}

.ldBar.label-center>.ldBar-label {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #f1f1f1
}

.myBars .ldBar-label:after {
    content: "km/h";
    display: inline
}

.ldBar.no-percent .ldBar-label:after {
    content: ""
}

.ldBar path.baseline {
    stroke-width: 4;
    stroke: #141414
}

.fuel .ldBar-label {
    display: none
}

.engine .ldBar-label {
    display: none
}

.velocimetro .light {
    position: absolute;
    bottom: 6vw;
    right: 5.9vw
}

.velocimetro .light i {
    color: #101314
}

.light-active {
    color: #fcbc44!important;
    transition: .3s
}

.showSpeedometer {
    transform: translate3d(0, 0, 0);
    animation: showSpeedometer 1s forwards
}

.hideSpeedometer {
    transform: translate3d(0, 0, 0);
    animation: hideSpeedometer 1s forwards
}

.engine {
    position: absolute;
    bottom: 1.6vw;
    right: 4.7vw;
    transform: rotate(238deg)
}

.fuel {
    position: absolute;
    bottom: .75vw;
    right: -1.8vw;
    transform: rotateX(30deg)
}

.icons {
    position: absolute;
    bottom: 1.8vw;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%
}

.icon {
    margin-left: .6vw
}

.motor {
    margin-left: 1.2vw
}

.seat i {
    color: #101314
}

.gear {
    display: flex;
    align-items: center;
    background: rgb(24, 20, 20, .6);
    padding: .3vw .5vw;
    border-radius: 3rem;
    margin-top: .2vw
}

.gear img {
    width: 1vw
}

.gear h1 {
    font-size: 1vw;
    margin-left: .5vw;
    color: #f1f1f1
}

.carActive {
    color: #ff0000!important
}

.carInactive {
    color: #97d05f!important
}

#displayHud .game-info {
    top: 2vw;
    right: 2vw;
    position: absolute !important;
    color: white;
    opacity: 0.75;
}

#displayHud .game-info .row {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

#displayHud .game-info .row #location, #radio, #horario, #displayHud .game-info .row #radio, #displayHud .game-info .row #microphone {
    display: flex;
    align-items: center;
    min-height: 26px;
    background-image: linear-gradient(to left, rgba(19, 19, 19, .8), rgba(20, 20, 20, .7), rgba(26, 26, 26, .65));
    border-radius: 40px;
    margin-right: 5px;
    margin-bottom: 5px;
}

#displayHud .game-info .row #location p, #displayHud .game-info .row #radio p, #displayHud .game-info .row #microphone p {
    padding: 0;
    font-weight: 600;
    font-size: 11px;
    padding-right: 3px;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
}

#displayHud .game-info .row #location img, #displayHud .game-info .row #radio img, #displayHud .game-info .row #microphone img {
    padding: 0px 5px;
    height: 18px;
}

#location, #radio, #horario {
    padding: .1vw .4vw;
}

#displayHud i {
    color: #ff0000;
}

#horario i {
    margin-right: .2vw;
}

#location span {
    margin-right: .1vw;
    margin-left: .1vw;
}

#displayHud .game-info .row #radio.active {
    color: #ffaf46;
}

#displayHud .game-info .row #microphone {
    display: flex;
    flex-direction: row;
    padding: 0px 8px;
}

#displayHud .game-info .row #microphone .voice-volume {
    height: 9px;
    width: 9px;
    border-radius: 0px;
    margin-right: 6px;
    background-color: rgba(255, 255, 255, 0.3);
}

#displayHud .game-info .row #microphone .voice-volume:last-child {
    margin-right: 0;
}

#displayHud .game-info .row #microphone .voice-volume.setup {
    background-color: white;
}

#displayHud .game-info .row #microphone.active .setup {
    background-color: #ffaf46;
}

@keyframes showSpeedometer {
    0% {
        opacity: 0;
        visibility: visible;
        transform: translateX(5vh)
    }
    100% {
        visibility: visible;
        opacity: 1;
        transform: translateX(0)
    }
}

@keyframes hideSpeedometer {
    0% {
        opacity: 1;
        visibility: visible;
        transform: translateX(0)
    }
    100% {
        visibility: hidden;
        opacity: 0;
        transform: translateX(5vh)
    }
}

.voice-volume.active {
    background-color: #fff !important;
}

.active.talking {
    background-color: #ff0000 !important;
}

.progress {
    background: rgb(255, 0, 0);
    width: 11.4vw;
    height: .8vh;
    position: absolute;
    right: 2.3vw;
    bottom: 2.3vw;
    display: none;
    border-radius: 9999px;
}

.progressDisplay {
    background: rgb(255, 0, 0);
    border-radius: 9999px;
    height: 100%;
    animation: progressAnimation var(--tempoduracao);
}

:root {
    --tempoduracao: 1110s;
}

@keyframes progressAnimation {
    0% {
        width: 100%;
        background-color: rgb(255, 0, 0);
    }
    100% {
        width: 5%;
        background-color: rgb(255, 0, 0);
    }
}

.notify-container {
    margin-top: 40vh;
    /*---[ CHANGING NOTIFY (Y) POSITION ]---*/
    font-family: 'Poppins';
    overflow: hidden;
}

.notify {
    position: absolute;
    top: 6vw;
    width: 80px;
    font-family: 'Poppins';
    margin-left: 95vw;
    /*---[ CHANGING NOTIFY (X) POSITION ]---*/
}

.wrapper {
    width: 100px;
    height: auto;
    background-color: #1e1e1e;
    float: right;
}

.main {
    margin: 12px 16px 12px 65px;
    position: relative;
}

.main::before {
    top: calc(50% - 13px);
    left: -50px;
    position: absolute;
    background: #25282b;
    padding: 15px;
    width: 0.85vw;
    height: 0.85vw;
    font-size: 17px;
    border-radius: 50%;
    margin-left: -10px;
    margin-top: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*---[ SUCCESS NOTIFY ]---*/

.success-icon::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    color: #069a19;
}

.success {
    background: #191c1f;
    box-shadow: 0 0 40px #00000069;
    color: #fff;
    padding: 5px 5px 5px 5px;
    letter-spacing: 1px;
    margin-bottom: 5px;
    font-weight: 300;
}

/*---[ INFORMATION NOTIFY ]---*/

.info-icon::before {
    font-family: "Font Awesome 5 Free";
    content: "\f0f3";
    color: #ffffff;
}

.info {
    background: #191c1f;
    box-shadow: 0 0 40px #00000069;
    color: #fff;
    padding: 5px 5px 5px 5px;
    word-spacing: 1px;
    letter-spacing: 1px;
    margin-bottom: 5px;
    font-weight: 300;
}

/*---[ WARNING NOTIFY ]---*/

.warning-icon::before {
    font-family: "Font Awesome 5 Free";
    content: "\f0e0";
    color: #ffc107;
}

.warning {
    background: #191c1f;
    box-shadow: 0 0 40px #00000069;
    color: #fff;
    padding: 5px 5px 5px 5px;
    word-spacing: 1px;
    letter-spacing: 1px;
    margin-bottom: 5px;
    font-weight: 300;
}

/*---[ ERROR NOTIFY ]---*/

.error-icon::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00d";
    color: #ff0000;
}

.error {
    background: #191c1f;
    box-shadow: 0 0 40px #00000069;
    color: #fff;
    padding: 5px 5px 5px 5px;
    letter-spacing: 1px;
    margin-bottom: 5px;
    font-weight: 300;
}

/*---[ NEW SMS NOTIFY ]---*/

.sms-icon::before {
    font-family: "Font Awesome 5 Free";
    content: "\f4ba";
    color: #01a2dc;
}

.sms {
    background: #191c1f;
    box-shadow: 0 0 40px #00000069;
    color: #fff;
    padding: 5px 5px 5px 5px;
    word-spacing: 0.5px;
    letter-spacing: 1px;
    margin-bottom: 5px;
    font-weight: 300;
}

/*---[ LONG MESSAGE NOTIFY ]---*/

.long-icon::before {
    font-family: "Font Awesome 5 Free";
    content: "\f0c7";
    color: #ffffff;
}

.long {
    background: #191c1f;
    box-shadow: 0 0 40px #00000069;
    color: #fff;
    padding: 5px 5px 5px 5px;
    word-spacing: 0.5px;
    letter-spacing: 1px;
    margin-bottom: 5px;
    font-weight: 300;
}

.notifications {
    top: 160px;
    right: 30px;
    max-height: 63.5vh;
    overflow: hidden;
    min-width: 280px;
    position: absolute;
}

.notification {
    display: flex;
    padding: 10px;
    margin-top: 10px;
    border-radius: 4px;
    box-sizing: border-box;
    background: rgba(136, 0, 113, 0.9);
    border-right: #ff0000 5px solid;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
}

.notify-title {
    display: flex;
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 3px;
}

.notify-ttext {
    padding: 2.5px 0 0 0;
}

.notify-code {
    background-color: #000000;
    padding: 2px 5px;
    margin-right: 5px;
    border-radius: 5px;
}

.notify-body {
    display: flex;
    flex-flow: column;
    font-size: 13px;
    padding-left: 3px;
    line-height: 20px;
}

.notify-body span {
    margin-top: 3px;
}

.notify-body span span {
    margin-left: 3px;
}

.notify-button {
    height: 16px;
}

.notify-button svg {
    cursor: pointer;
}

.push-container {
    color: white;
    font-family: sans-serif;
    -webkit-user-select: none;
}