* {
    user-select: none;
    font-family: Montserrat, sans-serif;
    margin: 0px;
    box-sizing: border-box;
    outline: none;
}

:root {
    --toastify-color-light: #fff;
    --toastify-color-dark: #121212;
    --toastify-color-info: #3498db;
    --toastify-color-success: #07bc0c;
    --toastify-color-warning: #f1c40f;
    --toastify-color-error: #e74c3c;
    --toastify-color-transparent: hsla(0, 0%, 100%, .7);
    --toastify-icon-color-info: var(--toastify-color-info);
    --toastify-icon-color-success: var(--toastify-color-success);
    --toastify-icon-color-warning: var(--toastify-color-warning);
    --toastify-icon-color-error: var(--toastify-color-error);
    --toastify-toast-width: 320px;
    --toastify-toast-background: #fff;
    --toastify-toast-min-height: 64px;
    --toastify-toast-max-height: 800px;
    --toastify-font-family: sans-serif;
    --toastify-z-index: 9999;
    --toastify-text-color-light: #757575;
    --toastify-text-color-dark: #fff;
    --toastify-text-color-info: #fff;
    --toastify-text-color-success: #fff;
    --toastify-text-color-warning: #fff;
    --toastify-text-color-error: #fff;
    --toastify-spinner-color: #616161;
    --toastify-spinner-color-empty-area: #e0e0e0;
    --toastify-color-progress-light: linear-gradient(90deg, #4cd964, #5ac8fa, #007aff, #34aadc, #5856d6, #ff2d55);
    --toastify-color-progress-dark: #bb86fc;
    --toastify-color-progress-info: var(--toastify-color-info);
    --toastify-color-progress-success: var(--toastify-color-success);
    --toastify-color-progress-warning: var(--toastify-color-warning);
    --toastify-color-progress-error: var(--toastify-color-error)
}

.Toastify__toast-container {
    z-index: var(--toastify-z-index);
    -webkit-transform: translateZ(var(--toastify-z-index));
    position: fixed;
    padding: 4px;
    width: var(--toastify-toast-width);
    box-sizing: border-box;
    color: #fff
}

.Toastify__toast-container--top-left {
    top: 1em;
    left: 1em
}

.Toastify__toast-container--top-center {
    top: 1em;
    left: 50%;
    transform: translate(-50%)
}

.Toastify__toast-container--top-right {
    top: 1em;
    right: 1em
}

.Toastify__toast-container--bottom-left {
    bottom: 1em;
    left: 1em
}

.Toastify__toast-container--bottom-center {
    bottom: 1em;
    left: 50%;
    transform: translate(-50%)
}

.Toastify__toast-container--bottom-right {
    bottom: 1em;
    right: 1em
}

@media only screen and (max-width:480px) {
    .Toastify__toast-container {
        width: 100vw;
        padding: 0;
        left: 0;
        margin: 0
    }
    .Toastify__toast-container--top-center,
    .Toastify__toast-container--top-left,
    .Toastify__toast-container--top-right {
        top: 0;
        transform: translate(0)
    }
    .Toastify__toast-container--bottom-center,
    .Toastify__toast-container--bottom-left,
    .Toastify__toast-container--bottom-right {
        bottom: 0;
        transform: translate(0)
    }
    .Toastify__toast-container--rtl {
        right: 0;
        left: auto
    }
}

.Toastify__toast {
    position: relative;
    min-height: var(--toastify-toast-min-height);
    box-sizing: border-box;
    margin-bottom: 1rem;
    padding: 8px;
    border-radius: 4px;
    box-shadow: 0 1px 10px #0000001a, 0 2px 15px #0000000d;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    max-height: var(--toastify-toast-max-height);
    overflow: hidden;
    font-family: var(--toastify-font-family);
    cursor: pointer;
    direction: ltr
}

.Toastify__toast--rtl {
    direction: rtl
}

.Toastify__toast-body {
    margin: auto 0;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 6px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center
}

.Toastify__toast-body>div:last-child {
    -ms-flex: 1;
    flex: 1
}

.Toastify__toast-icon {
    -webkit-margin-end: 10px;
    margin-inline-end: 10px;
    width: 20px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    display: -ms-flexbox;
    display: flex
}

.Toastify--animate {
    animation-fill-mode: both;
    animation-duration: .7s
}

.Toastify--animate-icon {
    animation-fill-mode: both;
    animation-duration: .3s
}

@media only screen and (max-width:480px) {
    .Toastify__toast {
        margin-bottom: 0;
        border-radius: 0
    }
}

.Toastify__toast-theme--dark {
    background: var(--toastify-color-dark);
    color: var(--toastify-text-color-dark)
}

.Toastify__toast-theme--colored.Toastify__toast--default,
.Toastify__toast-theme--light {
    background: var(--toastify-color-light);
    color: var(--toastify-text-color-light)
}

.Toastify__toast-theme--colored.Toastify__toast--info {
    color: var(--toastify-text-color-info);
    background: var(--toastify-color-info)
}

.Toastify__toast-theme--colored.Toastify__toast--success {
    color: var(--toastify-text-color-success);
    background: var(--toastify-color-success)
}

.Toastify__toast-theme--colored.Toastify__toast--warning {
    color: var(--toastify-text-color-warning);
    background: var(--toastify-color-warning)
}

.Toastify__toast-theme--colored.Toastify__toast--error {
    color: var(--toastify-text-color-error);
    background: var(--toastify-color-error)
}

.Toastify__progress-bar-theme--light {
    background: var(--toastify-color-progress-light)
}

.Toastify__progress-bar-theme--dark {
    background: var(--toastify-color-progress-dark)
}

.Toastify__progress-bar--info {
    background: var(--toastify-color-progress-info)
}

.Toastify__progress-bar--success {
    background: var(--toastify-color-progress-success)
}

.Toastify__progress-bar--warning {
    background: var(--toastify-color-progress-warning)
}

.Toastify__progress-bar--error {
    background: var(--toastify-color-progress-error)
}

.Toastify__progress-bar-theme--colored.Toastify__progress-bar--error,
.Toastify__progress-bar-theme--colored.Toastify__progress-bar--info,
.Toastify__progress-bar-theme--colored.Toastify__progress-bar--success,
.Toastify__progress-bar-theme--colored.Toastify__progress-bar--warning {
    background: var(--toastify-color-transparent)
}

.Toastify__close-button {
    color: #fff;
    background: transparent;
    outline: none;
    border: none;
    padding: 0;
    cursor: pointer;
    opacity: .7;
    transition: .3s ease;
    -ms-flex-item-align: start;
    align-self: flex-start
}

.Toastify__close-button--light {
    color: #000;
    opacity: .3
}

.Toastify__close-button>svg {
    fill: currentColor;
    height: 16px;
    width: 14px
}

.Toastify__close-button:focus,
.Toastify__close-button:hover {
    opacity: 1
}

@keyframes Toastify__trackProgress {
    0% {
        transform: scaleX(1)
    }
    to {
        transform: scaleX(0)
    }
}

.Toastify__progress-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    z-index: var(--toastify-z-index);
    opacity: .7;
    transform-origin: left
}

.Toastify__progress-bar--animated {
    animation: Toastify__trackProgress linear 1 forwards
}

.Toastify__progress-bar--controlled {
    transition: transform .2s
}

.Toastify__progress-bar--rtl {
    right: 0;
    left: auto;
    transform-origin: right
}

.Toastify__spinner {
    width: 20px;
    height: 20px;
    box-sizing: border-box;
    border: 2px solid;
    border-radius: 100%;
    border-color: var(--toastify-spinner-color-empty-area);
    border-right-color: var(--toastify-spinner-color);
    animation: Toastify__spin .65s linear infinite
}

@keyframes Toastify__bounceInRight {
    0%,
    60%,
    75%,
    90%,
    to {
        animation-timing-function: cubic-bezier(.215, .61, .355, 1)
    }
    0% {
        opacity: 0;
        transform: translate(3000px)
    }
    60% {
        opacity: 1;
        transform: translate(-25px)
    }
    75% {
        transform: translate(10px)
    }
    90% {
        transform: translate(-5px)
    }
    to {
        transform: none
    }
}

@keyframes Toastify__bounceOutRight {
    20% {
        opacity: 1;
        transform: translate(-20px)
    }
    to {
        opacity: 0;
        transform: translate(2000px)
    }
}

@keyframes Toastify__bounceInLeft {
    0%,
    60%,
    75%,
    90%,
    to {
        animation-timing-function: cubic-bezier(.215, .61, .355, 1)
    }
    0% {
        opacity: 0;
        transform: translate(-3000px)
    }
    60% {
        opacity: 1;
        transform: translate(25px)
    }
    75% {
        transform: translate(-10px)
    }
    90% {
        transform: translate(5px)
    }
    to {
        transform: none
    }
}

@keyframes Toastify__bounceOutLeft {
    20% {
        opacity: 1;
        transform: translate(20px)
    }
    to {
        opacity: 0;
        transform: translate(-2000px)
    }
}

@keyframes Toastify__bounceInUp {
    0%,
    60%,
    75%,
    90%,
    to {
        animation-timing-function: cubic-bezier(.215, .61, .355, 1)
    }
    0% {
        opacity: 0;
        transform: translateY(3000px)
    }
    60% {
        opacity: 1;
        transform: translateY(-20px)
    }
    75% {
        transform: translateY(10px)
    }
    90% {
        transform: translateY(-5px)
    }
    to {
        transform: translateZ(0)
    }
}

@keyframes Toastify__bounceOutUp {
    20% {
        transform: translateY(-10px)
    }
    40%,
    45% {
        opacity: 1;
        transform: translateY(20px)
    }
    to {
        opacity: 0;
        transform: translateY(-2000px)
    }
}

@keyframes Toastify__bounceInDown {
    0%,
    60%,
    75%,
    90%,
    to {
        animation-timing-function: cubic-bezier(.215, .61, .355, 1)
    }
    0% {
        opacity: 0;
        transform: translateY(-3000px)
    }
    60% {
        opacity: 1;
        transform: translateY(25px)
    }
    75% {
        transform: translateY(-10px)
    }
    90% {
        transform: translateY(5px)
    }
    to {
        transform: none
    }
}

@keyframes Toastify__bounceOutDown {
    20% {
        transform: translateY(10px)
    }
    40%,
    45% {
        opacity: 1;
        transform: translateY(-20px)
    }
    to {
        opacity: 0;
        transform: translateY(2000px)
    }
}

.Toastify__bounce-enter--bottom-left,
.Toastify__bounce-enter--top-left {
    animation-name: Toastify__bounceInLeft
}

.Toastify__bounce-enter--bottom-right,
.Toastify__bounce-enter--top-right {
    animation-name: Toastify__bounceInRight
}

.Toastify__bounce-enter--top-center {
    animation-name: Toastify__bounceInDown
}

.Toastify__bounce-enter--bottom-center {
    animation-name: Toastify__bounceInUp
}

.Toastify__bounce-exit--bottom-left,
.Toastify__bounce-exit--top-left {
    animation-name: Toastify__bounceOutLeft
}

.Toastify__bounce-exit--bottom-right,
.Toastify__bounce-exit--top-right {
    animation-name: Toastify__bounceOutRight
}

.Toastify__bounce-exit--top-center {
    animation-name: Toastify__bounceOutUp
}

.Toastify__bounce-exit--bottom-center {
    animation-name: Toastify__bounceOutDown
}

@keyframes Toastify__zoomIn {
    0% {
        opacity: 0;
        transform: scale3d(.3, .3, .3)
    }
    50% {
        opacity: 1
    }
}

@keyframes Toastify__zoomOut {
    0% {
        opacity: 1
    }
    50% {
        opacity: 0;
        transform: scale3d(.3, .3, .3)
    }
    to {
        opacity: 0
    }
}

.Toastify__zoom-enter {
    animation-name: Toastify__zoomIn
}

.Toastify__zoom-exit {
    animation-name: Toastify__zoomOut
}

@keyframes Toastify__flipIn {
    0% {
        transform: perspective(400px) rotateX(90deg);
        animation-timing-function: ease-in;
        opacity: 0
    }
    40% {
        transform: perspective(400px) rotateX(-20deg);
        animation-timing-function: ease-in
    }
    60% {
        transform: perspective(400px) rotateX(10deg);
        opacity: 1
    }
    80% {
        transform: perspective(400px) rotateX(-5deg)
    }
    to {
        transform: perspective(400px)
    }
}

@keyframes Toastify__flipOut {
    0% {
        transform: perspective(400px)
    }
    30% {
        transform: perspective(400px) rotateX(-20deg);
        opacity: 1
    }
    to {
        transform: perspective(400px) rotateX(90deg);
        opacity: 0
    }
}

.Toastify__flip-enter {
    animation-name: Toastify__flipIn
}

.Toastify__flip-exit {
    animation-name: Toastify__flipOut
}

@keyframes Toastify__slideInRight {
    0% {
        transform: translate(110%);
        visibility: visible
    }
    to {
        transform: translateZ(0)
    }
}

@keyframes Toastify__slideInLeft {
    0% {
        transform: translate(-110%);
        visibility: visible
    }
    to {
        transform: translateZ(0)
    }
}

@keyframes Toastify__slideInUp {
    0% {
        transform: translateY(110%);
        visibility: visible
    }
    to {
        transform: translateZ(0)
    }
}

@keyframes Toastify__slideInDown {
    0% {
        transform: translateY(-110%);
        visibility: visible
    }
    to {
        transform: translateZ(0)
    }
}

@keyframes Toastify__slideOutRight {
    0% {
        transform: translateZ(0)
    }
    to {
        visibility: hidden;
        transform: translate(110%)
    }
}

@keyframes Toastify__slideOutLeft {
    0% {
        transform: translateZ(0)
    }
    to {
        visibility: hidden;
        transform: translate(-110%)
    }
}

@keyframes Toastify__slideOutDown {
    0% {
        transform: translateZ(0)
    }
    to {
        visibility: hidden;
        transform: translateY(500px)
    }
}

@keyframes Toastify__slideOutUp {
    0% {
        transform: translateZ(0)
    }
    to {
        visibility: hidden;
        transform: translateY(-500px)
    }
}

.Toastify__slide-enter--bottom-left,
.Toastify__slide-enter--top-left {
    animation-name: Toastify__slideInLeft
}

.Toastify__slide-enter--bottom-right,
.Toastify__slide-enter--top-right {
    animation-name: Toastify__slideInRight
}

.Toastify__slide-enter--top-center {
    animation-name: Toastify__slideInDown
}

.Toastify__slide-enter--bottom-center {
    animation-name: Toastify__slideInUp
}

.Toastify__slide-exit--bottom-left,
.Toastify__slide-exit--top-left {
    animation-name: Toastify__slideOutLeft
}

.Toastify__slide-exit--bottom-right,
.Toastify__slide-exit--top-right {
    animation-name: Toastify__slideOutRight
}

.Toastify__slide-exit--top-center {
    animation-name: Toastify__slideOutUp
}

.Toastify__slide-exit--bottom-center {
    animation-name: Toastify__slideOutDown
}

@keyframes Toastify__spin {
    0% {
        transform: rotate(0)
    }
    to {
        transform: rotate(1turn)
    }
}

.preloader {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(25, 25, 32, 0.85);
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    transition: all 0.15s ease 0s;
}

.preloader-content {
    width: 3rem;
    height: 3rem;
    position: relative;
}

.preloader-content .sk-child {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
}

.preloader-content .sk-circle2 {
    transform: rotate( 30deg);
}

.preloader-content .sk-circle3 {
    transform: rotate( 60deg);
}

.preloader-content .sk-circle4 {
    transform: rotate( 90deg);
}

.preloader-content .sk-circle5 {
    transform: rotate( 120deg);
}

.preloader-content .sk-circle6 {
    transform: rotate( 150deg);
}

.preloader-content .sk-circle7 {
    transform: rotate( 180deg);
}

.preloader-content .sk-circle8 {
    transform: rotate( 210deg);
}

.preloader-content .sk-circle9 {
    transform: rotate( 240deg);
}

.preloader-content .sk-circle10 {
    transform: rotate( 270deg);
}

.preloader-content .sk-circle11 {
    transform: rotate( 300deg);
}

.preloader-content .sk-circle12 {
    transform: rotate( 330deg);
}

.container {
    width: 100vw;
    height: 100vw;
    display: flex;
}

.row {
    animation: 0.3s ease 0s 1 normal none running fadeIn;
    display: block;
    width: 100%;
    height: 100%;
}

.row-close {
    animation: 0.3s ease 0s 1 normal none running fadeOut;
    display: none;
    width: 100%;
    height: 100%;
}

.inventory {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    color: rgb(255, 255, 255);
}

body,
html {
    background-color: transparent;
    overflow: hidden;
    line-height: normal;
}

.inventory-row {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.menu {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 2rem;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    gap: 2.75rem;
    pointer-events: auto;
}

@media (max-width: 4000px) {
    .menu {
        transform: translateY(-50%) scale(1.5);
        left: 3rem;
    }
}

@media (max-width: 2800px) {
    .menu {
        transform: translateY(-50%) scale(1.2);
    }
}

@media only screen and (max-width: 2000px) {
    .menu {
        gap: 2.75rem;
        transform: translateY(-50%) scale(1);
        left: 2rem;
    }
}

.menu-item {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 0.5rem;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    background: rgba(25, 25, 32, 0.4);
    border: 1px solid rgba(58, 58, 62, 0.4);
    transition: all 0.4s ease 0s;
}

button {
    cursor: pointer;
}

.menu-item svg {
    transition: all 0.4s ease 0s;
    color: rgb(97, 97, 113);
}

.menu-item.active {
    background: rgba(25, 25, 32, 0.7);
}

.menu-item.active svg {
    transition: all 0.4s ease 0s;
    color: rgb(249, 176, 54);
}

.information {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 22rem;
    pointer-events: auto;
    height: 37rem;
    display: flex;
}

@media (max-width: 4000px) {
    .information {
        transform: translateY(-50%) scale(1.7);
        left: 55rem;
        height: 43rem;
    }
}

@media (max-width: 3400px) {
    .information {
        left: 46rem;
        height: 39rem;
    }
}

@media (max-width: 2900px) {
    .information {
        transform: translateY(-50%) scale(1.5);
        left: 39rem;
    }
}

@media (max-width: 2800px) {
    .information {
        left: 35rem;
    }
}

@media (max-width: 2600px) {
    .information {
        transform: translateY(-50%) scale(1.4);
        left: 33rem;
    }
}

@media (max-width: 2400px) {
    .information {
        left: 29rem;
        height: 34rem;
    }
}

@media (max-width: 2200px) {
    .information {
        transform: translateY(-50%) scale(1.2);
        left: 25rem;
    }
}

@media (max-width: 2000px) {
    .information {
        left: 22rem;
        height: 37rem;
        transform: translateY(-50%) scale(1);
    }
}

@media (max-width: 1800px) {
    .information {
        left: 19rem;
    }
}

@media (max-width: 1700px) {
    .information {
        left: 15rem;
    }
}

@media (max-width: 1650px) {
    .information {
        left: 13rem;
    }
}

@media (max-width: 1600px) and (max-height: 900px) {
    .information {
        left: 16rem;
    }
}

@media (max-width: 1450px) {
    .information {
        left: 11rem;
    }
}

@media (max-width: 1400px) {
    .information {
        left: 12rem;
        height: 30rem;
    }
}

.details {
    display: flex;
    background: rgba(25, 25, 32, 0.35);
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    gap: 3rem;
    padding: 2rem;
    border-radius: 0.625rem;
    align-self: flex-end;
    position: relative;
    bottom: -3rem;
}

.details-item {
    font-weight: 500;
    font-size: 0.75rem;
    color: rgb(255, 255, 255);
    text-transform: none;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: 0.6rem;
}

.details>div p:last-child {
    color: rgb(249, 176, 54);
}

.details .name {
    max-width: 140px;
}

.details-subitem {
    font-weight: 700;
    font-size: 0.75rem;
    color: rgb(255, 255, 255);
    text-transform: none;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: 0.6rem;
}

.items {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(0, 0, 0);
    right: 3rem;
    width: 57rem;
    pointer-events: auto;
}

@media (max-width: 4000px) {
    .items {
        transform: translateY(-50%) scale(1.7);
        right: 24rem;
    }
}

@media (max-width: 2900px) {
    .items {
        transform: translateY(-50%) scale(1.35);
        right: 14rem;
    }
}

@media (max-width: 2400px) {
    .items {
        transform: translateY(-50%) scale(1);
        right: 3rem;
    }
}

@media (max-width: 1400px) {
    .items {
        transform: translateY(-50%) scale(0.7);
        right: -6.5rem;
    }
}

.items-row {
    width: 100%;
    background: rgba(25, 25, 32, 0.25);
    padding: 1.25rem 2.5rem;
    border-radius: 0.625rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    border: 1px solid rgb(86, 80, 71);
    transition: all 0.4s ease 0s;
}

.backpack-info {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.backpack-weight {
    width: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.items-title {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: 6px;
}

.backpack-title {
    font-weight: bold;
    font-size: 1.5rem;
    color: rgb(255, 255, 255);
    text-transform: none;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: 0.6rem;
}

.backpack-weight section {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: 1.5rem;
}

.backpack-weight-text {
    font-weight: 500;
    font-size: 0.875rem;
    color: rgb(255, 255, 255);
    text-transform: none;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: 0.6rem;
}

.cvDotW {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 5;
    pointer-events: none;
    background: linear-gradient( 160deg, rgba(25, 25, 32, 0.25) 0%, rgba(249, 176, 54, 0.15) 100%);
    opacity: 0;
    transition: all 0.4s ease 0s;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.cvDotW p {
    font-size: 3rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
}

.items-row .grid {
    z-index: 2;
    position: relative;
    width: 100% !important;
    position: relative;
    height: 545px;
    width: 816px;
    overflow: auto;
    will-change: transform;
    direction: ltr;
}

.items-row .grid>div {
    overflow-x: hidden;
    position: relative;
    margin: 0px !important;
    height: 544px;
    width: 816px;
    padding-left: 0px;
    padding-top: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 3px;
    display: block;
    column-gap: 3px;
    overflow-y: scroll;
}

.item-slot {
    width: 7.5rem;
    height: 7.5rem;
    border-radius: 0.625rem;
    background: rgba(25, 25, 32, 0.7);
    border: 0.5px solid rgb(97, 97, 113);
    position: relative;
    transition: border-color 0.3s ease 0s, filter 0.5s ease 0s;
    pointer-events: auto;
    opacity: 0.5;
    float: left;
    margin: 0 15px 15px 0;
}

.item-image {
    width: 80%;
    height: 80%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
    transition: all 0.4s ease 0s;
    /* background: url(https://cidadealta.gg/imagens/items/Smartphone.png) center center / contain no-repeat; */
}

.item-qtd {
    position: absolute;
    bottom: -0.5px;
    right: -0.5px;
    background: rgb(255, 255, 255);
    padding: 0.1rem 0.5rem;
    border-radius: 0.6258rem 0px 0.625rem;
    transition: all 0.3s ease 0s;
}

.item-qtd p {
    color: rgb(0, 0, 0);
}

.item-durability {
    width: 3px;
    height: 100%;
    position: absolute;
    right: -0.7rem;
    background: rgb(58, 58, 62);
    border-radius: 2rem;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
}

.item-durability>div {
    width: 100%;
    height: 53.491%;
    border-radius: 2rem;
    transition: all 0.4s ease 0s;
    background: rgb(227, 255, 56);
}

.items-row {
    width: 100%;
    background: rgba(25, 25, 32, 0.25);
    padding: 1.25rem 2.5rem;
    border-radius: 0.625rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    border: 1px solid rgb(86, 80, 71);
    transition: all 0.4s ease 0s;
}

.quickslots-title {
    font-weight: bold;
    font-size: 1.125rem;
    color: rgb(255, 255, 255);
    text-transform: none;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: 0.6rem;
}

.quickslots>section {
    width: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.quickslots-slot {
    width: 7.5rem;
    height: 7.5rem;
    border-radius: 0.625rem;
    background: rgba(25, 25, 32, 0.7);
    border: 0.5px solid rgb(97, 97, 113);
    position: relative;
    transition: border-color 0.3s ease 0s, filter 0.5s ease 0s;
    pointer-events: auto;
    opacity: 0.6 !important;
}

.quickslots {
    margin-top: 1.1rem;
    width: 100%;
}

.quickslots-container {
    width: 100%;
    background: rgba(25, 25, 32, 0.25);
    padding: 1.25rem 2.5rem;
    border-radius: 0.625rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    border: 1px solid rgb(86, 80, 71);
    transition: all 0.4s ease 0s;
}

.slot-txt {
    position: absolute;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    width: 1.75rem;
    height: 1.25rem;
    border-radius: 2px;
    top: -0.5rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 900;
}

div.Toastify {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    right: 1rem;
    overflow: hidden;
    z-index: 5000;
}

iframe {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    border: 0px;
    width: 100%;
    height: 100%;
}

body {
    background-color: transparent;
    margin: 0px;
    padding: 0px;
}

head {
    display: none;
}

::-webkit-scrollbar {
    width: 2px;
    background-color: rgb(97, 97, 97);
}

::-webkit-scrollbar-thumb {
    background-color: rgb(255, 187, 0);
}

::-webkit-scrollbar-track {
    background-color: transparent;
}