<html>
	<head>
		<meta charset="UTF-8">
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
		<link href="css.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>


	

		<div class="container">
			<div class="title">Rota</div>
	
			<div class="c-2">
			
			</div>

		</div>



		<script src="jquery.js" type="text/javascript"></script>
	</body>
</html>