<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>BANK - SOURCE</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/augmented-ui@2/augmented-ui.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='css/styles.css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
</head>

<body>
    
    <div class="classedchavepix"></div>
    <div class="notify"></div>
    <bank_section style="display:none;">

        <header>
            <img src="">
            <a data-id = "h_banco" id="ativo"  onclick="activeTraffic(this)" class="active option">Banco</a>
            <a data-id = "h_multas" id="secundario" onclick="activeTraffic(this)" class="option">Multas</a>
        </header>
 
        <section>

            <div class="left-section">
                <div class="item flex" onclick="depositar()">
                    <div class="toltip flex">depositar</div>
                    <img src="assets/deposit.svg">
                </div>
                <div class="item flex" onclick="sacar()">
                    <div class="toltip flex">sacar</div>
                    <img src="assets/withdrawal.svg">
                </div>
                <div class="item flex" onclick="ExpressSaque()">
                    <div class="toltip flex">Saque rapido R$1000</div>
                    <i class="far fa-history"></i>
                </div>
            </div>
    
            
            <div id="maskbank" class="right-section bank-main">

                <div class="clasediv"></div>
                <modal style="display: none;"></modal>

                <div class="card-section">
                    <div class="front-card">
                        <span>Meus Cartões</span>
                        <div class="card-group">
                            <div class="card">
                            <div class="logo"><img src="https://raw.githubusercontent.com/dasShounak/freeUseImages/main/Visa-Logo-PNG-Image.png" alt="Visa"></div>
                            <div class="chip"><img src="https://raw.githubusercontent.com/dasShounak/freeUseImages/main/chip.png" alt="chip"></div>
                            <div class="number">1234 5678 9012 3456</div>
                            <div class="name">SHOUNAK DAS</div>
                            <div class="from">05/16</div>
                            <div class="to">06/22</div>
                            <div class="ring"></div>
                            </div>
                        </div>
                        <div class="bar-limit">
                            <div class="bar"><div class="fill"></div></div>
                            <div class="text-limit">
                                <span>Carteira/Banco:</span>
                                <div class="saldodiv"></div>
                            </div>
                        </div>
                        <div class="transfer">
                            <span>Transferir para:</span>
                            <div class="person-list">
                                <div class="item plus flex" style="font-size: 20px" onclick="open_transferencias()"><i class="fal fa-plus"></i></div>
                            </div>
                        </div>
                        <div class="transfer-list">
                            <span>Transferencias Recentes:</span>
                            <div class="clear-extract" onclick="clear_trans()"><svg class="svg-inline--fa fa-edit fa-w-18" aria-hidden="true" focusable="false" data-prefix="far" data-icon="edit" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M402.3 344.9l32-32c5-5 13.7-1.5 13.7 5.7V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h273.5c7.1 0 10.7 8.6 5.7 13.7l-32 32c-1.5 1.5-3.5 2.3-5.7 2.3H48v352h352V350.5c0-2.1.8-4.1 2.3-5.6zm156.6-201.8L296.3 405.7l-90.4 10c-26.2 2.9-48.5-19.2-45.6-45.6l10-90.4L432.9 17.1c22.9-22.9 59.9-22.9 82.7 0l43.2 43.2c22.9 22.9 22.9 60 .1 82.8zM460.1 174L402 115.9 216.2 301.8l-7.3 65.3 65.3-7.3L460.1 174zm64.8-79.7l-43.2-43.2c-4.1-4.1-10.8-4.1-14.8 0L436 82l58.1 58.1 30.9-30.9c4-4.2 4-10.8-.1-14.9z"></path></svg><!-- <i class="far fa-edit"></i> Font Awesome fontawesome.com --> limpar</div>
                            <div class="list-extract"></div>
                        </div>
                    </div>
                </div>
                <div class="wrap">
                    <div class="notification">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                            <path fill="#f3f4f5" fill-opacity=".1" d="M0,160L30,154.7C60,149,120,139,180,128C240,117,300,107,360,128C420,149,480,203,540,208C600,213,660,171,720,160C780,149,840,171,900,176C960,181,1020,171,1080,165.3C1140,160,1200,160,1260,170.7C1320,181,1380,203,1410,213.3L1440,224L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path>
                          </svg>
                        <div class="notify-text">
                            <span class="multasdiv"></span><br>
                            <small class="multasdiv2"></small>
                        </div>
                        
                        <button data-id = "h_multas" onclick="activeTraffic(this)"><i class="fad fa-chevron-right icon"></i> <span>Redirecionar</span></button>
                        <div class="notify-type flex" style="display: none;">
                            <i class="fad fa-exclamation"></i>
                        </div>
                    </div>
                    <div class="graphics"> 
                        <div class="area-chart">
                            <div class="rendimentos">
                                <div class="title-rendimento flex">Recebimentos</div>
                                <div class="content-rendimentos"></div>
                                <div class="info-roll flex" style="display: none;">
                                    role pra baixo para mais !
                                </div>
                            </div>
                        </div>
                        <div class="info-chart">
                            <span>Grafico do Banco</span>
                            <div class="info-content">
                                    <canvas id="chart-0" width="451" height="225" class="chartjs-render-monitor" style="display: block; width: 451px; height: 225px;"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="pix-acess flex" data-augmented-ui="tl-clip tr-clip br-clip bl-clip border">
                        <div class="pix-text">
                            <img src="https://logodownload.org/wp-content/uploads/2020/02/pix-bc-logo.png">
                        </div>
                        <div class="pix-content flex">
                            <div class="pix-item flex " onclick="create_pix()">
                                <svg class="svg-inline--fa fa-plus-square fa-w-14 icon" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="plus-square" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-32 252c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92H92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"></path></svg><!-- <i class="fas fa-plus-square icon"></i> Font Awesome fontawesome.com -->
                                <span>criar</span>
                            </div>
                            <div class="pix-item flex" onclick="edit_pix()">
                                <svg class="svg-inline--fa fa-exchange fa-w-16 icon" aria-hidden="true" focusable="false" data-prefix="far" data-icon="exchange" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M508.485 168.485l-100.375 100c-4.686 4.686-12.284 4.686-16.97 0l-19.626-19.626c-4.753-4.753-4.675-12.484.173-17.14L422.916 184H12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h410.916l-51.228-47.719c-4.849-4.656-4.927-12.387-.173-17.14l19.626-19.626c4.686-4.686 12.284-4.686 16.97 0l100.375 100c4.685 4.686 4.685 12.284-.001 16.97zm-504.97 192l100.375 100c4.686 4.686 12.284 4.686 16.97 0l19.626-19.626c4.753-4.753 4.675-12.484-.173-17.14L89.084 376H500c6.627 0 12-5.373 12-12v-24c0-6.627-5.373-12-12-12H89.084l51.228-47.719c4.849-4.656 4.927-12.387.173-17.14l-19.626-19.626c-4.686-4.686-12.284-4.686-16.97 0l-100.375 100c-4.686 4.686-4.686 12.284.001 16.97z"></path></svg><!-- <i class="far fa-exchange icon"></i> Font Awesome fontawesome.com -->
                                <span>editar</span>
                            </div>
                            <div class="pix-item flex" onclick="remove_pix()">
                                <svg class="svg-inline--fa fa-trash-alt fa-w-14 icon" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="trash-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M32 464a48 48 0 0 0 48 48h288a48 48 0 0 0 48-48V128H32zm272-256a16 16 0 0 1 32 0v224a16 16 0 0 1-32 0zm-96 0a16 16 0 0 1 32 0v224a16 16 0 0 1-32 0zm-96 0a16 16 0 0 1 32 0v224a16 16 0 0 1-32 0zM432 32H312l-9.4-18.7A24 24 0 0 0 281.1 0H166.8a23.72 23.72 0 0 0-21.4 13.3L136 32H16A16 16 0 0 0 0 48v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16z"></path></svg><!-- <i class="fas fa-trash-alt icon"></i> Font Awesome fontawesome.com -->
                                <span>remover</span>
                            </div>
                        </div>
                        <div id="pix-key" class="pix-key flex"></div>
                    </div>
                </div>
            </div>
            <div id="maskmultas" class="right-section bank-traffic flex" style="width: 50%; display: none;">
                <div class="info-traffic">
                    <div class="search-traffic flex">
                        <i class="fal fa-search"></i>
                        <input id="search-traffics" placeholder="Pesquisar...">
                    </div>
                    <div class="title-traffic">
                        <h2>Minhas multas:</h2>
                    </div>
                    <div class="content-traffic"></div>
                </div>
                <div class="pay-traffic"></div>
            </div>
        </section>
    </bank_section> 
    <bankClose style="display: none;">
        <div class="icon">
            <div class="circle">
                <span class="dot"></span>
            </div>
            <span class="mark"></span>
        </div>
        <h1>Banco Fechado</h1><br>
        <small style="display: flex;justify-content: center;">Desculpa pelo ocorrido!</small><br>
        <small>Horario de funcionamento 07:00 até 21:00</small>
    </bankClose>
    

    <notify style="display: none;">
    
    </notify>

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.0/morris.min.js'></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src='js/font.js'></script>
    <script src='js/template.js'></script>

     <script src='js/js.js'></script>
</body>
</html>