@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,500;1,200&display=swap');
body {
	margin: 0;
	width: 100%;
	height: 100vh;
	padding: 5px;
	overflow: hidden;
	background-size: cover;
	/* background-image: url('https://static.vecteezy.com/ti/vetor-gratis/p1/597875-resumo-desfocar-o-fundo-desfocado-estilo-design-de-papel-de-parede-turva-gr%C3%A1tis-vetor.jpg'); */
}

span {
	font-weight: 300 !important;
	text-transform: uppercase;
}

p {
	margin: 0;
}

h3 {
	margin: 0;
	font-weight: 200;
}

h1 {
	font-weight: 100;
}


/**************************

    VARIAVEIS DE CORES

**************************/

:root {
	--bg-main: rgba(0,0,0,0.311);
	--bg-toltip: #fff;
	--bg-card: rgba(255, 255, 255, 0.2);
    
	--bg-active: #fff;

	--text-main: #fff;
	--text-hover: #000;
	--text-header: rgba(255, 255, 255, 0.39);

	--backgroud-notify: rgba(100, 100, 100, 0.75);
}

.panel {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.31);
    box-shadow: rgb(0 0 0 / 30%) 0px 0px 4px 1px;
}

/**************************
===========================
**************************/

* {
	user-select: none;
	text-decoration: none;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

.flex {
	display: flex;
	align-items: center;
	justify-content: center;
}

.flex-inline {
	display: flex;
	align-items: center;
}

.flex-between {
	display: flex;
	justify-content: space-between;
}

.wrap {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.clear {
	opacity: .2;
	width: 100%;
	height: 100%;
	font-size: 60px;
	text-align: center;
	flex-direction: column;
}

.active-item {
	box-shadow: 0 1px 5px rgba(255, 255, 255, 0.15);
}

.modalOpen {
	animation: slide-in-top 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/**************************

    CABEÇALHO DA NUI

**************************/

header {
	display: flex;
	width: 100%;
	height: 150px;
	padding-left: 50px;
	align-items: center;
}

header img {
	max-width: 13%;
}

header .active {
	transition: transform .2s;
	color: var(--bg-active);
	border-bottom: 3px solid var(--bg-active);
}

header .active:hover {
	transform: scale(1.05);
}

header a {
	position: relative;
	top: 7px;
	font-size: 20px;
	font-weight: 300;
	margin-right: 30px;
	letter-spacing: 1px;
	color: var(--text-header);
	text-transform: uppercase;
}


/**************************

    SEÇÃO DA NUI

**************************/

section {
	display: flex;
}

.left-section {
	display: flex;
	width: 200px;
	height: 80vh;
	padding-top: 20px;
	padding-left: 125px;
	flex-direction: column;
}

.left-section .item {
	position: relative;
	width: 70px;
	height: 70px;
	font-size: 35px;
	transition: all .2s;
	margin-bottom: 30px;
	border-radius: 100%;
	color: var(--text-main);
	background-color: var(--bg-main);
}

.left-section .item .toltip {
	position: absolute;
	display: none;
	top: 1px;
	width: 120px;
	height: 30px;
	font-size: 10px;
	padding-top: 7px;
	transition: all;
	text-align: center;
	border-radius: 30px;
	color: var(--text-hover);
	text-transform: uppercase;
	background-color: var(--bg-toltip);
}

.left-section .item .toltip::after {
	content: '';
	position: absolute;
	left: 50%;
	width: 0;
	height: 0;
	clear: both;
	z-index: 999;
	bottom: -10px;
	transform: translate(-50%, 0);
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	border-top: 20px solid var(--bg-toltip);
}

.left-section .item img {
	max-width: 50%;
	transition: all .2s;
}

.left-section .item:hover {
	color: var(--text-hover);
	background-color: var(--bg-toltip);
}

.left-section .item:hover .toltip {
	display: block;
	top: -45px;
}

.left-section .item:hover img {
	filter: invert(100%);
}


/**************************

    PRINCIPAL DA NUI

**************************/

.right-section {
	position: relative;
	width: 70%;
	height: 590px;
	padding: 10px;
	display: flex;
	overflow: hidden;
	margin-top: 20px;
	margin-left: 50px;
	transition: all 1s;
	background-color: var(--bg-main);
	box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.3);
}

.right-section .card-section {
	width: 30%;
	height: 100%;
	padding: 15px;
	color: #ffff;
	border-radius: .4rem;
	background-color: var(--bg-main);
}


/**************************

    CARD CONTENT DA NUI

**************************/

.card {
	margin: 40px 30px;
	position: relative;
	height: 270px;
	width: 450px;
	border-radius: 25px;
	background: var(--bg-card);
	border: 2px solid rgba(255, 255, 255, 0.1);
	box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
	overflow: hidden;
	zoom: .5;
}

.logo img,
.chip img,
.number,
.name,
.from,
.to,
.ring {
	text-transform: uppercase;
	position: absolute;
}

.card .logo img {
	top: 35px;
	right: 40px;
	width: 80px;
	height: auto;
	opacity: 0.8;
}

.chip img {
	top: 120px;
	left: 40px;
	width: 50px;
	height: auto;
	opacity: 0.8;
}

.number,
.name,
.from,
.to {
	font-weight: 400;
	letter-spacing: 2px;
	color: rgba(255, 255, 255, 0.8);
	text-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
}

.number {
	left: 40px;
	bottom: 65px;
	font-family: "Nunito", sans-serif !important;
}

.name {
	font-size: 0.5rem;
	left: 40px;
	bottom: 35px;
}

.from {
	font-size: 0.5rem;
	bottom: 35px;
	right: 110px;
}

.to {
	font-size: 0.5rem;
	bottom: 35px;
	right: 40px;
}

.card .ring {
	height: 500px;
	width: 500px;
	border-radius: 50%;
	background: transparent;
	border: 50px solid rgba(255, 255, 255, 0.1);
	bottom: -250px;
	right: -250px;
	box-sizing: border-box;
}

.card .ring::after {
	content: "";
	position: absolute;
	height: 600px;
	width: 600px;
	border-radius: 50%;
	background: transparent;
	border: 30px solid rgba(255, 255, 255, 0.1);
	bottom: -80px;
	right: -110px;
	box-sizing: border-box;
}

.bar-limit {
	height: 20px;
	font-size: 10px;
	font-weight: 300 !important;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: rgba(255, 255, 255, 0.384);
}

.bar-limit .bar {
	width: 100%;
	height: 5px;
	margin-bottom: 5px;
	border-radius: 10px;
	background-color: var(--bg-main);
	;
}

.bar-limit .bar .fill {
	width: 100%;
	height: 100%;
	border-radius: 10px;
	background-color: #fff;
}

.text-limit {
	position: relative;
	width: 100%;
	margin-top: 8px;
}

.bar-limit #limit {
	position: absolute;
	right: 0;
	color: #fff;
}

.bar-limit #limit-max {
	color: rgba(255, 255, 255, 0.267);
}

.transfer {
	font-size: 12px;
	margin-top: 40px;
	letter-spacing: 1px;
}

.transfer .person-list {
	display: flex;
}

.transfer .person-list .person {
	background-size: cover;
	background-image: url('https://www.psicologo.com.br/wp-content/uploads/sou-uma-pessoa-boa-ou-nao-1024x538.jpg');
}

.transfer .item {
	width: 40px;
	height: 40px;
	margin-top: 10px;
	margin-right: 15px;
	border-radius: 100%;
	transition: all .2s;
	background-color: rgba(255, 255, 255, 0.199);
}

.transfer .item:hover {
	color: var(--text-hover);
	background-color: var(--bg-active);
}

.transfer .item:active {
	color: var(--text-main);
	background-color: var(--text-hover);
}

.transfer-list {
	position: relative;
	font-size: 12px;
	margin-top: 30px;
	letter-spacing: 1px;
}

.transfer-list .clear-extract {
	position: absolute;
	right: 0;
	top: -2px;
	font-size: 8px;
	font-weight: 200;
	padding: 5px 10px;
	letter-spacing: 1px;
	transition: all .2s;
	text-transform: uppercase;
	background-color: rgba(212, 212, 212, 0.311);
}

.transfer-list .clear-extract:hover {
	color: var(--text-hover);
	font-weight: bold;
	background-color: var(--bg-active);
}

.transfer-list .clear-extract:active {
	color: var(--text-main);
	font-weight: bold;
	background-color: var(--text-hover);
}

.transfer-list .list-extract {
	position: relative;
	width: 100%;
	height: 16vh;
	display: flex;
	overflow: auto;
	flex-direction: column;
}

.transfer-list .list-extract .extract-item {
	position: relative;
	width: 100%;
	height: 20px;
	display: flex;
	margin-top: 20px;
	align-items: center;
	margin-bottom: 10px;
	font-weight: 100;
}

.transfer-list .list-extract .extract-item span {
	position: absolute;
	right: 20px;
}

.transfer-list .list-extract .extract-item .icon {
	width: 35px;
	height: 35px;
	border-radius: 100%;
	margin-right: 10px;
	background-color: rgba(0, 0, 0, 0.6);
}

.title-rendimento {
	width: 200px;
	padding: 0px 10px;
	color: #fff;
	font-size: 20px;
	font-weight: 300;
	margin-left: -18px;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.content-rendimentos {
	width: 100%;
	height: 190px;
	overflow: auto;
}

.content-rendimentos .item {
	position: relative;
	width: 100%;
	height: 80px;
	padding: 10px;
	display: flex;
	margin-top: 10px;
	align-items: center;
	transition: all .2s;
	border-top: 2px solid rgba(212, 212, 212, 0.100);
	border-bottom: 2px solid rgba(212, 212, 212, 0.100);
}

.info-roll {
	left: 0;
	bottom: 0;
	width: 100%;
	height: 60px;
	color: #fff;
	text-align: center;
	position: absolute;
	letter-spacing: 1px;
	border-radius: .4rem;
	font-weight: 0 !important;
	background: linear-gradient(to top, rgba(212, 212, 212, 0.311), transparent);
}

.content-rendimentos .item:hover {
	background-color: rgba(212, 212, 212, 0.311);
}

.content-rendimentos .icon {
	width: 30px;
	height: 30px;
	color: #fff;
	font-size: 20px;
	margin: 0 20px;
	border-radius: 100%;
	background-color: rgba(212, 212, 212, 0.311);
}

.content-rendimentos .item span {
	font-size: 20px;
}

.content-rendimentos .item small {
	position: absolute;
	opacity: .4;
	top: 50%;
	right: 10px;
	font-size: 12px;
	text-align: right;
	transform: translate(0, -50%);
}

.transfer-list .list-extract .extract-item .text-icon {
	display: flex;
	font-size: 8px;
	flex-wrap: nowrap;
	flex-direction: column;
	text-transform: uppercase;
	color: rgba(255, 255, 255, 0.466);
}

.transfer-list .list-extract .extract-item .text-icon a {
	font-size: 12px;
	color: #fff;
}

.player-list {
	width: 100%;
	height: 350px;
	display: flex;
	overflow: auto;
	flex-direction: column;
}

.player-list .list-item {
	position: relative;
	width: 100%;
	font-size: 12px;
	margin-top: 20px;
	font-weight: 100;
	padding: 15px 0px;
	text-align: center;
	letter-spacing: 1px;
	text-transform: uppercase;
	border-top: 1px solid #5f5f5f77;
	border-bottom: 1px solid #5f5f5f77;
}

.player-list .list-item .photo-player {
	width: 50px;
	height: 50px;
	margin-left: -10px;
	margin-right: 10px;
	background-size: cover;
	border-top-right-radius: 15px;
	border-bottom-left-radius: 15px;
	background-position: center;
	background-image: url('https://static.wikia.nocookie.net/gta/images/3/36/Lester_photo_nextgen.png/revision/latest?cb=20150623030751&path-prefix=pt');
}

.player-list .list-item:hover {
	box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
	background: rgba(255, 255, 255, 0.2);
}

.filter-list {
	width: 100%;
	height: 50px;
	margin-top: 20px;
	border-top: 1px solid #5f5f5f77;
	border-bottom: 1px solid #5f5f5f77;
}

.filter-list input {
	color: #fff;
	outline: none;
	border: 0;
	width: 100%;
	height: 100%;
	font-size: 12px;
	text-align: center;
	text-transform: uppercase;
	background-color: transparent;
}

.return-list {
	color: #fff;
	width: 25px;
	height: 25px;
	font-size: 10px;
	margin-right: 10px;
	border-radius: 100%;
	border: 1px solid #5f5f5f77;
}

.return-list:hover {
	background-color: rgba(255, 255, 255, 0.2);
}

.warning-list {
	padding: 10px;
	font-size: 10px;
	margin-top: 30px;
	font-weight: 100;
	text-align: center;
	text-transform: uppercase;
	box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
	background: rgba(255, 255, 255, 0.2);
}


/**************************

    NOTIFY CONTENT DA NUI

**************************/

.notification {
	position: relative;
	width: 100%;
	height: 25%;
	display: flex;
	margin-left: 5px;
	padding-left: 50px;
	align-items: center;
	border-radius: .4rem;
	overflow: hidden;
	background-color: var(--bg-main);
}

.notification svg {
	position: absolute;
	left: 0px;
	width: 100%;
	top: -80px;
}

.notification .notify-type {
	width: 90px;
	height: 90px;
	color: #fff;
	font-size: 80px;
}

.notification .notify-text {
	color: #fff;
	font-size: 20px;
	font-weight: 100;
	line-height: 18px;
	padding-top: 5px;
	text-transform: uppercase;
}

.notification .notify-text small {
	opacity: .4;
	font-size: 12px;
	letter-spacing: 1px;
}

.notification button {
	position: absolute;
	border: 0;
	top: 50%;
	right: 80px;
	color: #fff;
	padding: 20px 40px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transform: translate(0, -50%);
	background-color: rgba(255, 255, 255, 0.199);
	border-top: 2px solid rgba(255, 255, 255, 0.199);
	border-bottom: 2px solid rgba(255, 255, 255, 0.199);
}

.notification button span {
	position: relative;
	right: -10px;
}

.notification button .icon {
	position: absolute;
	top: 50%;
	left: 20px;
	font-size: 20px;
	transform: translate(0, -50%);
}


/**************************

    GRAFICO CONTENT DA NUI

**************************/

.graphics {
	position: relative;
	width: 100%;
	color: #fff;
	height: 55%;
	margin-top: 5px;
	font-weight: 100;
	margin-left: 5px;
	padding: 10px 10px;
	letter-spacing: 1px;
	border-radius: .4rem;
	text-transform: uppercase;
	display: flex;
	background-color: var(--bg-main);
}

.graphics #area-chart {
	zoom: .7;
	margin-top: 10px;
	max-width: 1000px;
}

.chartjs-render-monitor {
	animation: chartjs-render-animation 1ms;
}

.area-chart {
	position: relative;
	width: 60%;
	height: 100%;
	padding: 10px;
	border-radius: .4rem;
	background-color: var(--bg-main);
}


.graphics .info-chart {
    display: flex;
    width: 500px;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}

.graphics .info-chart .info-content {
    width: 100%;
    display: flex;
    font-size: 12px;
    margin-top: 10px;
    line-height: 21px;
    flex-direction: column;
    justify-content: center;
}

.graphics .info-chart .info-content .item {
	margin-top: 20px;
}

.graphics .info-chart .info-content .circle-chart {
	width: 20px;
	height: 20px;
	margin-right: 10px;
	border-radius: 100%;
}

.graphics .info-chart .warning {
	width: 210px;
	height: 60px;
	margin-top: 30px;
	padding-left: 10px;
	border-radius: .8rem;
	background: rgba(255, 255, 255, 0.2);
}

.graphics .info-chart .warning .icon {
	width: 30px;
	height: 30px;
	padding: 10px;
	margin-right: 10px;
	border-radius: 100%;
	border: 1px solid rgba(255, 255, 255, 0.493);
}


/**************************

    ACESSO CONTENT DA NUI

**************************/

.pix-acess {
	position: relative;
	width: 100%;
	height: 18%;
	margin-top: 5px;
	margin-left: 5px;
	--aug-border-all: 2px;
	--aug-border-bg: transparent;
	background-color: var(--bg-main);
}

.pix-acess .pix-content {
	margin-right: 90px;
}

.pix-acess .pix-item {
	width: 150px;
	color: #fff;
	font-size: 15px;
	padding: 10px 10px;
	margin-right: 20px;
	transition: all .2s;
}

.pix-acess .pix-item:nth-child(2) {
	border-right: 1px solid rgba(212, 212, 212, 0.311);
	border-left: 1px solid rgba(212, 212, 212, 0.311);
}

.pix-acess .pix-key {
	position: absolute;
	right: 50px;
	width: 200px;
	height: 50px;
	color: #fff;
	font-weight: 300;
	border-radius: 30px;
	letter-spacing: 1px;
	background-color: rgba(212, 212, 212, 0.311);
}

.pix-acess .pix-key strong {
	font-weight: 300;
}

.pix-acess .pix-key::after {
	content: '';
	position: absolute;
	left: 50%;
	top: -25px;
	width: 3px;
	height: 25px;
	transform: translate(-50%,0);
	background-color: rgba(212, 212, 212, 0.311);
}

.pix-acess .pix-key::before {
	content: 'SUA CHAVE';
	position: absolute;
	display: flex;
	left: 50%;
	bottom: -15px;
	color: #000;
	padding: 5px 10px;
	font-size: 10px;
	border-radius: 30px;
	align-items: center;
	justify-content: center;
	background-color: #fff;
	transform: translate(-50%,0);
}

.pix-acess .pix-item .icon {
	margin-right: 10px;
}

.pix-acess .pix-text {
	position: absolute;
	left: 50px;
	color: #fff;
	margin-top: 5px;
	text-transform: uppercase;
}

.pix-acess .pix-text img {
	max-width: 120px;
}

.pix-acess .pix-text small {
	font-size: 20px;
	margin-left: 30px;
}

.pix-acess .pix-item:hover {
	color: var(--text-hover);
	background-color: #fff;
}

.pix-acess .pix-item:last-child {
	margin: 0;
}


/**************************

    TRAFFIC DA NUI

**************************/

.info-traffic {
	width: 350px;
	height: 100%;
	padding: 10px;
	border-radius: .4rem;
	background-color: var(--bg-main);

	overflow: scroll;
}

.info-traffic .search-traffic {
	width: 100%;
	padding: 10px;
	margin: 10px auto;
	color: #5F5F5F;
	border-radius: .4rem;
	background-color: var(--bg-main);
}

.info-traffic .search-traffic input {
	border: 0;
	width: 90%;
	color: #5F5F5F;
	outline: none;
	margin-left: 10px;
	background: transparent;
}

.title-traffic h2 {
	color: #fff;
	margin-top: 5px;
	padding-left: 20px;
	font-weight: 200 !important;
}

.content-traffic {
	padding: 0px 20px;
}

.content-traffic label {
	opacity: .6;
	color: #fff;
	font-size: 8px;
	font-weight: 100;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.content-traffic .item {
	position: relative;
	width: 100%;
	height: 75px;
	padding: 10px;
	margin-top: 5px;
	border-radius: .5rem;
	background-color: var(--bg-main);
}

.content-traffic .item .item-title {
	font-size: 12px;
	text-transform: none;
}

.content-traffic .item .item-photo {
	width: 20px;
	height: 20px;
	margin-right: 10px;
	border-radius: 100%;
	background-color: #8F8F8F;
}

.content-traffic .item .item-info {
	opacity: .7;
	margin-top: 15px;
	line-height: 7px;
}

.content-traffic .item .item-value {
	position: absolute;
	right: 20px;
	bottom: 15px;
	color: #fff;
	font-size: 15px;
}

.pay-traffic {
	position: relative;
	width: 600px;
	display: flex;
	margin-left: 10px;
	padding: 30px 40px;
	align-items: center;
	flex-direction: column;
}

.pay-traffic .pay-title {
	width: 100%;
	color: #fff;
	display: flex;
	font-size: 12px;
	line-height: 10px;
	margin-bottom: 30px;
	justify-content: space-between;
}

.pay-traffic .pay-title sub {
	opacity: .5;
	font-weight: 100;
	letter-spacing: 1px;
}

.pay-traffic .pay-title .pay-photo {
	width: 30px;
	height: 30px;
	color: #fff;
	font-weight: 100;
	margin-right: 10px;
	border-radius: 100%;
	letter-spacing: 1px;
	font-size: .7em !important;
	background-color: #8F8F8F;
}

.pay-traffic .pay-title button {
	border: 0;
	outline: none;
	color: #fff;
	font-size: 10px;
	padding: 10px 40px;
	border-radius: .4rem;
	transition: all .2s;
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
	background-color: rgba(255, 255, 255, 0.199);
}

.pay-traffic .pay-title button:active {
	transform: scale(1.1);
}

.pay-traffic .pay-title button:hover {
	background-color: rgba(255, 255, 255, 0.377);
}

.pay-traffic .pay-card {
	position: relative;
	width: 100%;
	height: 70%;
	color: #fff;
	padding: 10px 30px;
	border-radius: .3rem;
	background-color: rgba(255, 255, 255, 0.199);
}

.pay-traffic .pay-card .pay-tabel label {
	opacity: .4;
	font-size: 10px;
	font-weight: 100;
	letter-spacing: 1px;
}

.pay-traffic .pay-card .pay-tabel span {
	font-size: 12px;
	margin-bottom: 7px;
	text-transform: none;
}

.pay-traffic .pay-card .pay-fiscal {
	position: absolute;
	top: 50%;
	right: 50px;
	height: 70%;
	width: 180px;
	padding: 10px;
	border-radius: .4rem;
	background-color: #fff;
	transform: translate(0, -50%);
}

.pay-traffic .pay-card .pay-fiscal .photo {
	width: 20px;
	height: 20px;
	margin-right: 10px;
	border-radius: 100%;
	margin-bottom: 20px;
	background-color: #D9D9D9;
}

.pay-traffic .pay-card .pay-fiscal .bar {
	width: 80%;
	height: 6px;
	margin-bottom: 5px;
	margin-right: 10px;
	background-color: #D9D9D9;
}

.pay-traffic .pay-card .pay-fiscal .bar-footer {
	position: absolute;
	bottom: 30px;
	left: 10px;
	width: 70px;
}

.multa-item:hover {
	box-shadow: 0 2px 10px rgba(255, 255, 255, 0.25);
}


/**************************

    MODAIS DA NUI

**************************/

modal {
	position: absolute;
	top: 50%;
	left: 60%;
	z-index: 999;
	width: 300px;
	transform: translate(-50%, -50%);
	background-color: var(--bg-main);
	box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.3);
}

modal .title {
	display: flex;
	width: 100%;
	height: 50px;
	color: var(--text-hover);
	align-items: center;
	justify-content: center;
	background-color: #fff;
	text-transform: uppercase;
}

modal .modal-warning {
	width: 95%;
	color: #fff;
	padding: 10px;
	font-size: 8px;
	font-weight: 300;
	margin: 15px auto;
	text-align: center;
	margin-bottom: 10px;
	letter-spacing: 1px;
	text-transform: uppercase;
	background-color: rgba(255, 255, 255, 0.267);
}

modal .modal-input {
	width: 95%;
	display: flex;
	font-size: 12px;
	color: #ccc;
	margin-bottom: 0;
	margin: 10px auto;
	flex-direction: column;
	text-transform: uppercase;
}

modal .modal-input input {
	border: 0;
	color: #fff;
	outline: none;
	padding: 10px;
	margin-top: 5px;
	transition: all .2s;
	background-color: var(--bg-main);
}

modal .modal-input input:focus {
	background-color: rgba(212, 212, 212, 0.311);
}

modal .modal-input input::placeholder {
	color: #fff;
	font-size: 10px;
	font-weight: 100px;
	letter-spacing: 1px;
	text-transform: uppercase;
}

modal button {
	position: relative;
	border: 0;
	font-size: 10px;
	color: #fff;
	padding: 10px;
	margin: 0 auto;
	transition: all .2s;
	padding-left: 30px;
	letter-spacing: 1px;
	font-weight: 300;
	text-transform: uppercase;
	background-color: rgba(255, 255, 255, 0.116);
}

modal #confirm {
	margin-left: 45px;
}

modal button:hover {
	color: var(--text-hover) !important;
	background-color: #fff;
}

modal .icon {
	position: absolute;
	color: #fff;
	opacity: 1;
	top: 50%;
	left: 5px;
	font-size: 18px;
	transform: translate(0, -50%);
}

modal button:hover .icon {
	color: var(--text-hover) !important;
}


/**************************

    CLOSEBANK DA NUI

**************************/

bankClose {
	position: absolute;
	display: flex;
	top: 50%;
	left: 50%;
	color: #fff;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	text-transform: uppercase;
	transform: translate(-50%, -50%);
	animation: focus-in-contract 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

bankClose h1 {
	margin: 0;
	color: var(--text-hover);
	padding: 10px 15px;
	font-weight: bold;
	background-color: #fff;
	text-transform: uppercase;
}

bankClose small {
	font-size: 15px;
	letter-spacing: 1px;
	text-transform: uppercase;
}

bankClose .icon {
	position: absolute;
	top: 0px;
	left: -130px;
	border-radius: 100%;
	transform: scale(.6);
}


/**************************

    NOTIFY DA NUI

**************************/

notify {
    position: absolute;
    top: 30px;
    left: 60%;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    text-transform: uppercase;
    transform: translate(-50%, 0);
    background-color: var(--backgroud-notify);
    animation: slide-in-elliptic-top-fwd 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

notify .line {
	width: 2px;
	height: 50px;
	margin-left: 10px;
	margin-right: 10px;
	background-color: rgba(180, 0.384);
}

notify .text {
	line-height: 20px;
}

notify .text span {
	opacity: .5;
}

.checkmark_circle_success {
	stroke-dasharray: 166;
	stroke-dashoffset: 166;
	stroke-width: 5px;
	stroke-miterlimit: 10;
	stroke: #00C851;
	animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}
.checkmark_circle_sucesso {
	stroke-dasharray: 166;
	stroke-dashoffset: 166;
	stroke-width: 5px;
	stroke-miterlimit: 10;
	stroke: #00C851;
	animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark_circle_error {
	stroke-dasharray: 166;
	stroke-dashoffset: 166;
	stroke-width: 5px;
	stroke-miterlimit: 10;
	stroke: #ff4444;
	animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}
.checkmark_circle_negado {
	stroke-dasharray: 166;
	stroke-dashoffset: 166;
	stroke-width: 5px;
	stroke-miterlimit: 10;
	stroke: #ff4444;
	animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	display: block;
	stroke-width: 5px;
	stroke: white;
	stroke-miterlimit: 10;
	margin: 10% auto;
}

.checkmark.success {
	box-shadow: inset 0px 0px 0px #00C851;
	animation: fillsuccess 0.4s ease-in-out 0.4s forwards, scale 0.3s ease-in-out 0.9s both;
}
.checkmark.sucesso {
	box-shadow: inset 0px 0px 0px #00C851;
	animation: fillsuccess 0.4s ease-in-out 0.4s forwards, scale 0.3s ease-in-out 0.9s both;
}

.classedchavepix{

	position: relative;
	top:50%;
	left:25vh;
	transform: translate(-25%,-50%);
}

.checkmark.negado {
	box-shadow: inset 0px 0px 0px #ff4444;
	animation: fillerror 0.4s ease-in-out 0.4s forwards, scale 0.3s ease-in-out 0.9s both;
}

.checkmark.error {
	box-shadow: inset 0px 0px 0px #ff4444;
	animation: fillerror 0.4s ease-in-out 0.4s forwards, scale 0.3s ease-in-out 0.9s both;
}

.checkmark_check {
	transform-origin: 50% 50%;
	stroke-dasharray: 48;
	stroke-dashoffset: 48;
	animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.9s forwards;
}

.progress {
	transform: rotate(-90deg);
	stroke: black;
}

.progress circle {
	stroke-dasharray: 130;
	stroke-dashoffset: 130;
	animation: dash 1.5s infinite;
}

@keyframes dash {
	50% {
		stroke-dashoffset: 0;
	}
	100% {
		stroke-dashoffset: -130;
	}
}

.progress {
	position: absolute;
	top: 5%;
	left: 5%;
}

.progress.progress--thin {
	left: auto;
	right: 5%;
}

@keyframes stroke {
	100% {
		stroke-dashoffset: 0;
	}
}

@keyframes scale {
	0%,
	100% {
		transform: none;
	}
	50% {
		transform: scale3d(1.1, 1.1, 1);
	}
}

@keyframes fillsuccess {
	100% {
		box-shadow: inset 0px 0px 0px 75px #00C851;
	}
}

@keyframes fillerror {
	100% {
		box-shadow: inset 0px 0px 0px 75px #ff4444;
	}
}


/**************************

    ANIMAÇÕES DA NUI

**************************/

.animar {
	animation: flip-in-hor-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes scale-in-hor-center {
	0% {
		-webkit-transform: scaleX(0);
		transform: scaleX(0);
		opacity: 1;
	}
	100% {
		-webkit-transform: scaleX(1);
		transform: scaleX(1);
		opacity: 1;
	}
}

@keyframes scale-in-hor-center {
	0% {
		-webkit-transform: scaleX(0);
		transform: scaleX(0);
		opacity: 1;
	}
	100% {
		-webkit-transform: scaleX(1);
		transform: scaleX(1);
		opacity: 1;
	}
}

@-webkit-keyframes slit-in-vertical {
	0% {
		-webkit-transform: translateZ(-800px) rotateY(90deg);
		transform: translateZ(-800px) rotateY(90deg);
		opacity: 0;
	}
	54% {
		-webkit-transform: translateZ(-160px) rotateY(87deg);
		transform: translateZ(-160px) rotateY(87deg);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateZ(0) rotateY(0);
		transform: translateZ(0) rotateY(0);
	}
}

@keyframes slit-in-vertical {
	0% {
		-webkit-transform: translateZ(-800px) rotateY(90deg);
		transform: translateZ(-800px) rotateY(90deg);
		opacity: 0;
	}
	54% {
		-webkit-transform: translateZ(-160px) rotateY(87deg);
		transform: translateZ(-160px) rotateY(87deg);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateZ(0) rotateY(0);
		transform: translateZ(0) rotateY(0);
	}
}

::-webkit-scrollbar {
	width: 0;
}

.circle {
	position: absolute;
	margin: auto;
	border: 3px solid rgb(253, 224, 61);
	width: 150px;
	height: 150px;
	animation: spin 3s ease-out 1;
	border-radius: 50%;
	animation-fill-mode: forwards;
	background-color: rgba(212, 212, 212, 0.311);
}

.circle .dot {
	display: block;
	height: 17px;
	width: 17px;
	background: #fff;
	border-radius: 50%;
	position: absolute;
	top: -6%;
	left: 45%;
	animation: dot 3s ease-out 1;
	animation-fill-mode: forwards;
}

.mark {
	position: absolute;
	margin: auto;
	right: -85px;
	bottom: -120px;
	border-bottom-left-radius: 39%;
	border-bottom-right-radius: 39%;
	border-top-left-radius: 10%;
	border-top-right-radius: 10%;
	height: 85px;
	width: 18px;
	background-color: #ffff;
	opacity: 0;
	animation: mark 3s ease-in 1;
	animation-fill-mode: forwards;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	87% {
		transform: rotate(920deg);
	}
	100% {
		border-color: #ffff;
		transform: rotate(900deg);
	}
}

@keyframes dot {
	99% {
		background-color: #ffff;
	}
	100% {
		background-color: #ffff;
	}
}

@keyframes mark {
	0% {
		opacity: 0;
	}
	81% {
		transform: rotate(20deg);
	}
	90% {
		transform: rotate(0deg);
	}
	100% {
		opacity: 1;
		background-color: #ffff;
	}
}

@keyframes focus-in-contract {
	0% {
		letter-spacing: 1em;
		-webkit-filter: blur(12px);
		filter: blur(12px);
		opacity: 0;
	}
	100% {
		-webkit-filter: blur(0px);
		filter: blur(0px);
		opacity: 1;
	}
}

@keyframes slide-in-elliptic-top-fwd {
	0% {
		-webkit-transform: translateY(-600px) rotateX(-30deg) scale(0);
		transform: translateY(-600px) rotateX(-30deg) scale(0);
		-webkit-transform-origin: 50% 100%;
		transform-origin: 50% 100%;
		opacity: 0;
	}
	100% {
		-webkit-transform: translateY(0) rotateX(0) scale(1);
		transform: translateY(0) rotateX(0) scale(1);
		-webkit-transform-origin: 50% 1400px;
		transform-origin: 50% 1400px;
		opacity: 1;
	}
}

@keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
            transform: translateY(-1000px) translate(-50%,-50%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0) translate(-50%,-50%);
    opacity: 1;
  }
}
  
bank_section {
	position: relative;
}

/**************************

    RESPOSIVO DA NUI

**************************/

@media only screen and (max-width: 1366px) {
	/* 1366x768 */
	bank_section {
		zoom: 0.8;
	}
}

@media only screen and (max-width: 1290px) {
	/* 1024x768 */
	bank_section {
		zoom: 0.7;
	}
}

@media only screen and (max-width: 1024px) {
	/* 1024x768 */
	bank_section {
		zoom: 0.5;
	}
}
