*:focus {
    outline: none;
}

body {
	width: 1920px;
    height: 1080px;
    font-family: Helvetica, Arial;
    background: #161922;
    background-repeat: no-repeat;
    background-attachment: fixed;
	background-position: center;
	overflow: hidden;
	padding: 0;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	z-index: 9999999;
}

h1 {
	font-family: 'Open Sans', sans-serif;
	font-size: 13pt;
	font-weight: 600;
	text-transform: uppercase;
	color: rgb(255, 255, 255);
	cursor: none;
}

h4 {
	font-family: 'Open Sans', sans-serif;
	font-size: 8pt;
	font-weight: 400;
	cursor: none;
}

h2 {
	font-family: 'Open Sans', sans-serif;
	font-size: 13pt;
	font-weight: 300;
	color: rgb(255, 255, 255);
	cursor: none;
}

#fare {
	position: fixed;
	width: 35px;
	height: 35px;
	left: 50%;
	top: 50%;
	pointer-events: none;
	background-image: url('https://i.imgur.com/aOAOdG4.png');
	background-repeat: no-repeat;
	transform: translate(-50%, -50%);
	z-index: 9999999;
}

.audio-conteudo {
    background-color: #ffeff5;
}

/*==[ PLAYER DE AUDIO ]===================================================================================================*/
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

.player {
	position: absolute;
	height: 190px;
	width: 430px;
	background-color: #1C1C1C;
	top: 15%;
	right: 40px;
	border-radius: 15px;
	margin: 0px;
}

.player ul {
	list-style: none;
}

.player ul li {
	display: inline-block;
}

#arm{
	width: 90px;
	height: 90px;
	position: absolute;
	z-index: 1;
	top: 15px;
	left: 110px;
	transform-origin: 77.5% 18.5%;
	transform: rotate(-45deg);
	background-size: cover;
}

.artwork {
	position: absolute;
	top: 0;
	left: 0;
	height: 190px;
	width: 190px;
	background: url(https://i.imgur.com/Fu2Oezw.png) center no-repeat;
	background-size: 190px, 75px !important;
	border-radius: 15px 0px 0px 15px;
	margin: 0px;
}

.artwork img {
  position: absolute;
  height: 72px;
  width: 72px;
  border-radius: 50px;
  top: 59px;
  left: 59px;

  border-radius: 15px 0px 0px 15px;
  margin: 0px;
}

.info h1 {
	margin: 0 0 -10px;
	margin-left: 180px;
	width: 182px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.info h4 {
	line-height: 20px;
	color: rgb(99, 99, 103);
	margin-left: 180px;
	width: 182px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.info h2 {
	margin-left: 180px;
	width: 182px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.button-items {
	margin-left: 180px;
}

#slider {
	width: 182px;
	height: 4px;
	background: rgb(21, 21, 24);
	border-radius: 2px;
	overflow: hidden;
}

#slider #elapsed {
	width: 0px;
	height: 4px;
	background: #EACB66;
	border-radius: 2px;
}

#slider #buffered {
	width: 0px;
	height: 4px;
	background: rgba(21, 21, 24, 0.1);
	border-radius: 2px;
	margin-top: -4px;
}

#timer {
	color: rgb(99, 99, 103);
	line-height: 0;
	font-size: 9pt;
	float: right;
	font-family: Arial, Sans-Serif;
}

.controls {
	margin-top: 25px;
}

.controls svg:nth-child(2) {
	margin-left: 5px;
	margin-right: 5px;
}

#play {
	padding: 0 3px;
	width: 30px;
	height: 30px;
	x: 0px;
	y: 0px;
	enable-background: new 0 0 25 25;
}

#play g {
	stroke: rgb(254, 254, 254);
	stroke-width: 1;
	stroke-miterlimit: 10;
}

#play g path {
	fill: rgb(254, 254, 254);
}

#play:hover {
	cursor: none;
}

#play:hover g {
	stroke: #EACB66;
	cursor: none;
}

#play:hover g path {
	fill: #EACB66;
	cursor: none;
}

.step-backward {
	width: 18px;
	height: 18px;
	x: 0px;
	y: 0px;
	enable-background: new 0 0 25 25;
	margin-bottom: 5px;
}

.step-backward g polygon, .step-foreward g polygon {
	fill: rgb(254, 254, 254);
}

.step-foreward {
	width: 18px;
	height: 18px;
	x: 0px;
	y: 0px;
	enable-background: new 0 0 25 25;
	margin-bottom: 5px;
}

#pause {
	x: 0px;
	y: 0px;
	enable-background: new 0 0 25 25;
	width: 30px;
	height: 30px;
	position: absolute;
	margin-left: -41px;
	cursor: none;
}

#pause rect {
	fill: rgb(255, 255, 255);
}

#pause:hover rect {
	fill: #EACB66;
}

.expend {
	padding: 0.5px;
	cursor: none;
}

.expend svg:hover g polygon {
	fill: #EACB66;
	cursor: none;
}

.slider {
	width: 80px;
	position: absolute;
	display: inline-block;
	margin: 4px 0 0 10px;
}

.slider .volume{
	width: 69px;
	height: 4px;
	background: #EACB66;
	border-top-left-radius: 2px;
	border-bottom-left-radius: 2px;
	margin-top: 10px;
	position: inherit;
}

@-moz-document url-prefix() {
	.slider .volume{
		margin-top: 11px;
	}
}

input[type="range"] {
	-webkit-appearance: none;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	width: 100%;
	height: 4px;
	margin: 0;
	border: none;
	border-radius: 14px;
	padding: 0px 1px;
	background: rgb(21, 21, 24);
	outline: none;	
}

input[type="range"]::-moz-range-track {
	border: inherit;
	background: rgba(0, 0, 0, 0);
}

input[type="range"]::-ms-track {
	border: inherit;
	color: rgba(0, 0, 0, 0);
	background: rgba(0, 0, 0, 0);
}

input[type="range"]::-ms-fill-lower, input[type="range"]::-ms-fill-upper {
	background: rgba(0, 0, 0, 0);
}

input[type="range"]::-ms-tooltip {
	display: none;
}

input[type="range"]::-webkit-slider-thumb {
	-webkit-appearance: none;
	width: 12px;
	height: 12px;
	border: none;
	border-radius: 6px;
	background-color: rgb(255, 255, 255);
}

input[type="range"]::-moz-range-thumb {
	width: 12px;
	height: 12px;
	border: none;
	border-radius: 6px;
	background-color: rgb(255, 255, 255);
}

input[type="range"]::-ms-thumb {
	width: 12px;
	height: 12px;
	border-radius: 6px;
	border: 0;
	background-color: rgb(255, 255, 255);
}

input[type="range"]::-webkit-slider-thumb:hover, input[type="range"]::-webkit-slider-thumb:focus, input[type="range"]::-webkit-slider-thumb:active {
	background-color: #EACB66;
}

input[type="range"]::-moz-range-thumb:hover, input[type="range"]::-moz-range-thumb:focus, input[type="range"]::-moz-range-thumb:active {
	background-color: #EACB66;
}

input[type="range"]::-ms-thumb:hover, input[type="range"]::-ms-thumb:focus, input[type="range"]::-ms-thumb:active {
	background-color: #EACB66;
}

@keyframes load {
    0%{
        opacity: 0.08;
/*         font-size: 10px; */
/* 				font-weight: 400; */
				filter: blur(5px);
				letter-spacing: 3px;
        }
    100%{
/*         opacity: 1; */
/*         font-size: 12px; */
/* 				font-weight:600; */
/* 				filter: blur(0); */
        }
}

.animate {
	display:flex;
	align-items: center;
	margin: 0;
 	font-size:26px;
	font-family: Helvetica, sans-serif, Arial;
	animation: load 1.2s infinite 0s ease-in-out;
	animation-direction: alternate;
}

.carregando h2{
	position: absolute;
	color: #1C1C1C;
	bottom: 33px;
	left: 40px;
}

* {
    cursor: none;
}